VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {rp_adder_32bit}
  {Timing} {EARLY}
  {Slew Propagation} {WORST}
  {Operating Condition} {fast}
  {PVT Mode} {min}
  {Tree Type} {balanced}
  {Process} {1.000}
  {Voltage} {1.250}
  {Temperature} {0.000}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 fF}
  {resistance unit} {1.000 MOhm}
  {TOOL} {v20.10-p004_1 ((64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64))}
  {DATE} {April 06, 2022}
END_BANNER
PATH 1
  VIEW  analysis_fast
  CHECK_TYPE {Early External Delay Assertion}
  REF {} {}
  ENDPT {} {sum[0]} {} {v} {leading} {VCLK} {VCLK(C)(P)(analysis_fast)}
  BEGINPT {} {a[0]} {} {^} {leading} {VCLK} {VCLK(D)(P)(analysis_fast)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {=} {Required Time} {-1.000}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {1.014}
    {} {Slack Time} {2.014}
  END_SLK_CLC
  SLK 2.014
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {a[0]} {^} {} {} {a[0]} {} {} {} {0.100} {4.843} {1.000} {-1.014} {} {2} {(2.26, 33.04) } 
    NET {} {} {} {} {} {a[0]} {} {0.000} {0.000} {0.100} {4.843} {1.000} {-1.014} {} {} {} 
    INST {U175} {A} {^} {Z} {v} {} {XOR2_X1} {0.013} {0.000} {0.007} {} {1.013} {-1.000} {} {1} {(7.58, 26.36) (8.19, 25.98)} 
    NET {} {} {} {} {} {sum[0]} {} {0.000} {0.000} {0.007} {2.844} {1.014} {-1.000} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 1
PATH 2
  VIEW  analysis_fast
  CHECK_TYPE {Early External Delay Assertion}
  REF {} {}
  ENDPT {} {sum[12]} {} {^} {leading} {VCLK} {VCLK(C)(P)(analysis_fast)}
  BEGINPT {} {a[12]} {} {^} {leading} {VCLK} {VCLK(D)(P)(analysis_fast)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {=} {Required Time} {-1.000}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {1.023}
    {} {Slack Time} {2.023}
  END_SLK_CLC
  SLK 2.023
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {a[12]} {^} {} {} {a[12]} {} {} {} {0.100} {7.787} {1.000} {-1.023} {} {3} {(0.00, 1.00) } 
    NET {} {} {} {} {} {a[12]} {} {0.000} {0.000} {0.100} {7.787} {1.000} {-1.023} {} {} {} 
    INST {U170} {B} {^} {Z} {v} {} {XOR2_X1} {0.008} {0.000} {0.010} {} {1.008} {-1.015} {} {1} {(24.44, 13.89) (24.91, 14.06)} 
    NET {} {} {} {} {} {n104} {} {0.000} {0.000} {0.010} {2.272} {1.008} {-1.015} {} {} {} 
    INST {U408} {A} {v} {Z} {^} {} {XOR2_X1} {0.015} {0.000} {0.009} {} {1.023} {-1.000} {} {1} {(26.02, 13.69) (26.62, 14.06)} 
    NET {} {} {} {} {} {sum[12]} {} {0.000} {0.000} {0.009} {1.472} {1.023} {-1.000} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 2
PATH 3
  VIEW  analysis_fast
  CHECK_TYPE {Early External Delay Assertion}
  REF {} {}
  ENDPT {} {sum[10]} {} {^} {leading} {VCLK} {VCLK(C)(P)(analysis_fast)}
  BEGINPT {} {a[10]} {} {^} {leading} {VCLK} {VCLK(D)(P)(analysis_fast)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {=} {Required Time} {-1.000}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {1.024}
    {} {Slack Time} {2.024}
  END_SLK_CLC
  SLK 2.024
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {a[10]} {^} {} {} {a[10]} {} {} {} {0.100} {6.258} {1.000} {-1.024} {} {3} {(27.46, 33.04) } 
    NET {} {} {} {} {} {a[10]} {} {0.000} {0.000} {0.100} {6.258} {1.000} {-1.024} {} {} {} 
    INST {U174} {B} {^} {Z} {v} {} {XOR2_X1} {0.009} {0.000} {0.010} {} {1.009} {-1.015} {} {1} {(27.25, 20.55) (26.78, 20.38)} 
    NET {} {} {} {} {} {n107} {} {0.000} {0.000} {0.010} {2.519} {1.009} {-1.015} {} {} {} 
    INST {U402} {A} {v} {Z} {^} {} {XOR2_X1} {0.015} {0.000} {0.009} {} {1.024} {-1.000} {} {1} {(26.59, 19.29) (27.19, 19.66)} 
    NET {} {} {} {} {} {sum[10]} {} {0.000} {0.000} {0.009} {1.503} {1.024} {-1.000} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 3
PATH 4
  VIEW  analysis_fast
  CHECK_TYPE {Early External Delay Assertion}
  REF {} {}
  ENDPT {} {sum[8]} {} {^} {leading} {VCLK} {VCLK(C)(P)(analysis_fast)}
  BEGINPT {} {a[8]} {} {^} {leading} {VCLK} {VCLK(D)(P)(analysis_fast)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {=} {Required Time} {-1.000}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {1.025}
    {} {Slack Time} {2.025}
  END_SLK_CLC
  SLK 2.025
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {a[8]} {^} {} {} {a[8]} {} {} {} {0.100} {6.470} {1.000} {-1.025} {} {3} {(22.42, 33.04) } 
    NET {} {} {} {} {} {a[8]} {} {0.000} {0.000} {0.100} {6.470} {1.000} {-1.025} {} {} {} 
    INST {U131} {B} {^} {Z} {v} {} {XOR2_X1} {0.009} {0.000} {0.010} {} {1.009} {-1.016} {} {1} {(22.88, 25.09) (22.41, 25.26)} 
    NET {} {} {} {} {} {n52} {} {0.000} {0.000} {0.010} {2.568} {1.009} {-1.016} {} {} {} 
    INST {U399} {A} {v} {Z} {^} {} {XOR2_X1} {0.016} {0.000} {0.010} {} {1.025} {-1.000} {} {1} {(22.59, 20.75) (23.20, 20.38)} 
    NET {} {} {} {} {} {sum[8]} {} {0.000} {0.000} {0.010} {1.831} {1.025} {-1.000} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 4
PATH 5
  VIEW  analysis_fast
  CHECK_TYPE {Early External Delay Assertion}
  REF {} {}
  ENDPT {} {cout} {} {^} {leading} {VCLK} {VCLK(C)(P)(analysis_fast)}
  BEGINPT {} {a[31]} {} {^} {leading} {VCLK} {VCLK(D)(P)(analysis_fast)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {=} {Required Time} {-1.000}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {1.025}
    {} {Slack Time} {2.025}
  END_SLK_CLC
  SLK 2.025
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {a[31]} {^} {} {} {a[31]} {} {} {} {0.100} {5.940} {1.000} {-1.025} {} {3} {(18.64, 0.00) } 
    NET {} {} {} {} {} {a[31]} {} {0.000} {0.000} {0.100} {5.940} {1.000} {-1.025} {} {} {} 
    INST {U222} {A2} {^} {ZN} {v} {} {NAND2_X1} {0.009} {0.000} {0.019} {} {1.009} {-1.016} {} {1} {(24.19, 6.90) (24.38, 7.07)} 
    NET {} {} {} {} {} {n207} {} {0.000} {0.000} {0.019} {1.643} {1.009} {-1.016} {} {} {} 
    INST {U290} {A2} {v} {ZN} {^} {} {NAND2_X1} {0.016} {0.000} {0.006} {} {1.025} {-1.000} {} {1} {(24.64, 7.95) (24.45, 7.78)} 
    NET {} {} {} {} {} {cout} {} {0.000} {0.000} {0.006} {2.826} {1.025} {-1.000} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 5
PATH 6
  VIEW  analysis_fast
  CHECK_TYPE {Early External Delay Assertion}
  REF {} {}
  ENDPT {} {sum[6]} {} {^} {leading} {VCLK} {VCLK(C)(P)(analysis_fast)}
  BEGINPT {} {a[6]} {} {^} {leading} {VCLK} {VCLK(D)(P)(analysis_fast)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {=} {Required Time} {-1.000}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {1.026}
    {} {Slack Time} {2.026}
  END_SLK_CLC
  SLK 2.026
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {a[6]} {^} {} {} {a[6]} {} {} {} {0.100} {4.721} {1.000} {-1.026} {} {2} {(17.38, 33.04) } 
    NET {} {} {} {} {} {a[6]} {} {0.000} {0.000} {0.100} {4.721} {1.000} {-1.026} {} {} {} 
    INST {U134} {B} {^} {Z} {v} {} {XOR2_X1} {0.010} {0.000} {0.010} {} {1.010} {-1.016} {} {1} {(20.07, 26.14) (20.54, 25.98)} 
    NET {} {} {} {} {} {n56} {} {0.000} {0.000} {0.010} {2.648} {1.010} {-1.016} {} {} {} 
    INST {U396} {A} {v} {Z} {^} {} {XOR2_X1} {0.016} {0.000} {0.010} {} {1.026} {-1.000} {} {1} {(20.12, 22.09) (20.73, 22.46)} 
    NET {} {} {} {} {} {sum[6]} {} {0.000} {0.000} {0.010} {1.962} {1.026} {-1.000} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 6
PATH 7
  VIEW  analysis_fast
  CHECK_TYPE {Early External Delay Assertion}
  REF {} {}
  ENDPT {} {sum[29]} {} {^} {leading} {VCLK} {VCLK(C)(P)(analysis_fast)}
  BEGINPT {} {b[29]} {} {^} {leading} {VCLK} {VCLK(D)(P)(analysis_fast)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {=} {Required Time} {-1.000}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {1.026}
    {} {Slack Time} {2.026}
  END_SLK_CLC
  SLK 2.026
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {b[29]} {^} {} {} {b[29]} {} {} {} {0.100} {6.567} {1.000} {-1.026} {} {3} {(14.86, 0.00) } 
    NET {} {} {} {} {} {b[29]} {} {0.000} {0.000} {0.100} {6.567} {1.000} {-1.026} {} {} {} 
    INST {U455} {B} {^} {Z} {v} {} {XOR2_X1} {0.009} {0.000} {0.009} {} {1.009} {-1.017} {} {1} {(17.41, 6.54) (17.88, 6.38)} 
    NET {} {} {} {} {} {n388} {} {0.000} {0.000} {0.009} {2.538} {1.009} {-1.017} {} {} {} 
    INST {U456} {B} {v} {Z} {^} {} {XOR2_X1} {0.017} {0.000} {0.010} {} {1.026} {-1.000} {} {1} {(18.55, 6.54) (19.02, 6.38)} 
    NET {} {} {} {} {} {sum[29]} {} {0.000} {0.000} {0.010} {1.700} {1.026} {-1.000} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 7
PATH 8
  VIEW  analysis_fast
  CHECK_TYPE {Early External Delay Assertion}
  REF {} {}
  ENDPT {} {sum[16]} {} {^} {leading} {VCLK} {VCLK(C)(P)(analysis_fast)}
  BEGINPT {} {a[16]} {} {^} {leading} {VCLK} {VCLK(D)(P)(analysis_fast)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {=} {Required Time} {-1.000}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {1.026}
    {} {Slack Time} {2.026}
  END_SLK_CLC
  SLK 2.026
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {a[16]} {^} {} {} {a[16]} {} {} {} {0.100} {6.700} {1.000} {-1.026} {} {3} {(0.00, 11.08) } 
    NET {} {} {} {} {} {a[16]} {} {0.000} {0.000} {0.100} {6.700} {1.000} {-1.026} {} {} {} 
    INST {U420} {B} {^} {Z} {v} {} {XOR2_X1} {0.010} {0.000} {0.010} {} {1.010} {-1.017} {} {1} {(12.09, 12.14) (12.55, 11.98)} 
    NET {} {} {} {} {} {n329} {} {0.000} {0.000} {0.010} {2.641} {1.010} {-1.017} {} {} {} 
    INST {U423} {A} {v} {Z} {^} {} {XOR2_X1} {0.017} {0.000} {0.011} {} {1.026} {-1.000} {} {1} {(17.09, 12.36) (17.68, 11.98)} 
    NET {} {} {} {} {} {sum[16]} {} {0.000} {0.000} {0.011} {2.213} {1.026} {-1.000} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 8
PATH 9
  VIEW  analysis_fast
  CHECK_TYPE {Early External Delay Assertion}
  REF {} {}
  ENDPT {} {sum[31]} {} {^} {leading} {VCLK} {VCLK(C)(P)(analysis_fast)}
  BEGINPT {} {a[31]} {} {^} {leading} {VCLK} {VCLK(D)(P)(analysis_fast)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {=} {Required Time} {-1.000}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {1.027}
    {} {Slack Time} {2.027}
  END_SLK_CLC
  SLK 2.027
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {a[31]} {^} {} {} {a[31]} {} {} {} {0.100} {5.940} {1.000} {-1.027} {} {3} {(18.64, 0.00) } 
    NET {} {} {} {} {} {a[31]} {} {0.000} {0.000} {0.100} {5.940} {1.000} {-1.027} {} {} {} 
    INST {U457} {B} {^} {Z} {v} {} {XOR2_X1} {0.009} {0.000} {0.010} {} {1.009} {-1.017} {} {1} {(22.34, 6.54) (22.82, 6.38)} 
    NET {} {} {} {} {} {n391} {} {0.000} {0.000} {0.010} {2.544} {1.009} {-1.017} {} {} {} 
    INST {U292} {B} {v} {ZN} {^} {} {XNOR2_X1} {0.017} {0.000} {0.008} {} {1.027} {-1.000} {} {1} {(22.64, 8.26) (22.36, 8.40)} 
    NET {} {} {} {} {} {sum[31]} {} {0.000} {0.000} {0.008} {1.569} {1.027} {-1.000} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 9
PATH 10
  VIEW  analysis_fast
  CHECK_TYPE {Early External Delay Assertion}
  REF {} {}
  ENDPT {} {sum[11]} {} {^} {leading} {VCLK} {VCLK(C)(P)(analysis_fast)}
  BEGINPT {} {a[11]} {} {^} {leading} {VCLK} {VCLK(D)(P)(analysis_fast)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {=} {Required Time} {-1.000}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {1.027}
    {} {Slack Time} {2.027}
  END_SLK_CLC
  SLK 2.027
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {a[11]} {^} {} {} {a[11]} {} {} {} {0.100} {7.417} {1.000} {-1.027} {} {3} {(29.98, 33.04) } 
    NET {} {} {} {} {} {a[11]} {} {0.000} {0.000} {0.100} {7.417} {1.000} {-1.027} {} {} {} 
    INST {U172} {B} {^} {Z} {v} {} {XOR2_X1} {0.010} {0.000} {0.010} {} {1.010} {-1.017} {} {1} {(27.44, 17.75) (26.96, 17.58)} 
    NET {} {} {} {} {} {n106} {} {0.000} {0.000} {0.010} {2.683} {1.010} {-1.017} {} {} {} 
    INST {U404} {B} {v} {Z} {^} {} {XOR2_X1} {0.017} {0.000} {0.009} {} {1.027} {-1.000} {} {1} {(26.71, 16.70) (27.19, 16.86)} 
    NET {} {} {} {} {} {sum[11]} {} {0.000} {0.000} {0.009} {1.394} {1.027} {-1.000} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 10
PATH 11
  VIEW  analysis_fast
  CHECK_TYPE {Early External Delay Assertion}
  REF {} {}
  ENDPT {} {sum[28]} {} {^} {leading} {VCLK} {VCLK(C)(P)(analysis_fast)}
  BEGINPT {} {b[28]} {} {^} {leading} {VCLK} {VCLK(D)(P)(analysis_fast)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {=} {Required Time} {-1.000}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {1.027}
    {} {Slack Time} {2.027}
  END_SLK_CLC
  SLK 2.027
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {b[28]} {^} {} {} {b[28]} {} {} {} {0.100} {6.367} {1.000} {-1.027} {} {3} {(12.34, 0.00) } 
    NET {} {} {} {} {} {b[28]} {} {0.000} {0.000} {0.100} {6.367} {1.000} {-1.027} {} {} {} 
    INST {U266} {A} {^} {ZN} {v} {} {XNOR2_X1} {0.011} {0.000} {0.009} {} {1.011} {-1.016} {} {1} {(13.68, 7.03) (14.12, 6.44)} 
    NET {} {} {} {} {} {n198} {} {0.000} {0.000} {0.009} {2.205} {1.011} {-1.016} {} {} {} 
    INST {U265} {A} {v} {ZN} {^} {} {XNOR2_X1} {0.016} {0.000} {0.008} {} {1.027} {-1.000} {} {1} {(14.81, 7.03) (15.26, 6.44)} 
    NET {} {} {} {} {} {sum[28]} {} {0.000} {0.000} {0.008} {2.009} {1.027} {-1.000} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 11
PATH 12
  VIEW  analysis_fast
  CHECK_TYPE {Early External Delay Assertion}
  REF {} {}
  ENDPT {} {sum[13]} {} {^} {leading} {VCLK} {VCLK(C)(P)(analysis_fast)}
  BEGINPT {} {a[13]} {} {^} {leading} {VCLK} {VCLK(D)(P)(analysis_fast)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {=} {Required Time} {-1.000}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {1.027}
    {} {Slack Time} {2.027}
  END_SLK_CLC
  SLK 2.027
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {a[13]} {^} {} {} {a[13]} {} {} {} {0.100} {6.345} {1.000} {-1.027} {} {2} {(0.00, 3.52) } 
    NET {} {} {} {} {} {a[13]} {} {0.000} {0.000} {0.100} {6.345} {1.000} {-1.027} {} {} {} 
    INST {U169} {B} {^} {Z} {v} {} {XOR2_X1} {0.009} {0.000} {0.010} {} {1.010} {-1.018} {} {1} {(21.59, 11.10) (22.05, 11.26)} 
    NET {} {} {} {} {} {n102} {} {0.000} {0.000} {0.010} {2.610} {1.010} {-1.018} {} {} {} 
    INST {U411} {B} {v} {Z} {^} {} {XOR2_X1} {0.018} {0.000} {0.010} {} {1.027} {-1.000} {} {1} {(23.48, 12.14) (23.96, 11.98)} 
    NET {} {} {} {} {} {sum[13]} {} {0.000} {0.000} {0.010} {1.719} {1.027} {-1.000} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 12
PATH 13
  VIEW  analysis_fast
  CHECK_TYPE {Early External Delay Assertion}
  REF {} {}
  ENDPT {} {sum[7]} {} {^} {leading} {VCLK} {VCLK(C)(P)(analysis_fast)}
  BEGINPT {} {a[7]} {} {^} {leading} {VCLK} {VCLK(D)(P)(analysis_fast)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {=} {Required Time} {-1.000}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {1.028}
    {} {Slack Time} {2.028}
  END_SLK_CLC
  SLK 2.028
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {a[7]} {^} {} {} {a[7]} {} {} {} {0.100} {6.014} {1.000} {-1.028} {} {3} {(19.90, 33.04) } 
    NET {} {} {} {} {} {a[7]} {} {0.000} {0.000} {0.100} {6.014} {1.000} {-1.028} {} {} {} 
    INST {U133} {B} {^} {Z} {v} {} {XOR2_X1} {0.010} {0.000} {0.010} {} {1.010} {-1.018} {} {1} {(21.16, 23.34) (20.70, 23.18)} 
    NET {} {} {} {} {} {n54} {} {0.000} {0.000} {0.010} {2.649} {1.010} {-1.018} {} {} {} 
    INST {U272} {B} {v} {ZN} {^} {} {XNOR2_X1} {0.018} {0.000} {0.008} {} {1.028} {-1.000} {} {1} {(21.82, 22.26) (22.10, 22.40)} 
    NET {} {} {} {} {} {sum[7]} {} {0.000} {0.000} {0.008} {1.843} {1.028} {-1.000} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 13
PATH 14
  VIEW  analysis_fast
  CHECK_TYPE {Early External Delay Assertion}
  REF {} {}
  ENDPT {} {sum[9]} {} {^} {leading} {VCLK} {VCLK(C)(P)(analysis_fast)}
  BEGINPT {} {a[9]} {} {^} {leading} {VCLK} {VCLK(D)(P)(analysis_fast)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {=} {Required Time} {-1.000}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {1.028}
    {} {Slack Time} {2.028}
  END_SLK_CLC
  SLK 2.028
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {a[9]} {^} {} {} {a[9]} {} {} {} {0.100} {6.417} {1.000} {-1.028} {} {3} {(24.94, 33.04) } 
    NET {} {} {} {} {} {a[9]} {} {0.000} {0.000} {0.100} {6.417} {1.000} {-1.028} {} {} {} 
    INST {U130} {B} {^} {Z} {v} {} {XOR2_X1} {0.010} {0.000} {0.010} {} {1.010} {-1.018} {} {1} {(26.53, 23.34) (27.00, 23.18)} 
    NET {} {} {} {} {} {n50} {} {0.000} {0.000} {0.010} {2.688} {1.010} {-1.018} {} {} {} 
    INST {U401} {B} {v} {Z} {^} {} {XOR2_X1} {0.018} {0.000} {0.010} {} {1.028} {-1.000} {} {1} {(26.14, 22.30) (26.62, 22.46)} 
    NET {} {} {} {} {} {sum[9]} {} {0.000} {0.000} {0.010} {1.778} {1.028} {-1.000} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 14
PATH 15
  VIEW  analysis_fast
  CHECK_TYPE {Early External Delay Assertion}
  REF {} {}
  ENDPT {} {sum[4]} {} {^} {leading} {VCLK} {VCLK(C)(P)(analysis_fast)}
  BEGINPT {} {a[4]} {} {^} {leading} {VCLK} {VCLK(D)(P)(analysis_fast)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {=} {Required Time} {-1.000}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {1.029}
    {} {Slack Time} {2.029}
  END_SLK_CLC
  SLK 2.029
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {a[4]} {^} {} {} {a[4]} {} {} {} {0.100} {6.715} {1.000} {-1.029} {} {3} {(12.34, 33.04) } 
    NET {} {} {} {} {} {a[4]} {} {0.000} {0.000} {0.100} {6.715} {1.000} {-1.029} {} {} {} 
    INST {U179} {B} {^} {Z} {v} {} {XOR2_X1} {0.009} {0.000} {0.010} {} {1.009} {-1.019} {} {1} {(17.41, 26.14) (17.88, 25.98)} 
    NET {} {} {} {} {} {n393} {} {0.000} {0.000} {0.010} {2.546} {1.009} {-1.019} {} {} {} 
    INST {U178} {B} {v} {ZN} {^} {} {XNOR2_X1} {0.019} {0.000} {0.009} {} {1.029} {-1.000} {} {1} {(17.45, 25.06) (17.73, 25.20)} 
    NET {} {} {} {} {} {sum[4]} {} {0.000} {0.000} {0.009} {2.305} {1.029} {-1.000} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 15
PATH 16
  VIEW  analysis_fast
  CHECK_TYPE {Early External Delay Assertion}
  REF {} {}
  ENDPT {} {sum[15]} {} {^} {leading} {VCLK} {VCLK(C)(P)(analysis_fast)}
  BEGINPT {} {b[15]} {} {^} {leading} {VCLK} {VCLK(D)(P)(analysis_fast)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {=} {Required Time} {-1.000}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {1.029}
    {} {Slack Time} {2.029}
  END_SLK_CLC
  SLK 2.029
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {b[15]} {^} {} {} {b[15]} {} {} {} {0.100} {7.325} {1.000} {-1.029} {} {3} {(0.00, 9.82) } 
    NET {} {} {} {} {} {b[15]} {} {0.000} {0.000} {0.100} {7.325} {1.000} {-1.029} {} {} {} 
    INST {U418} {B} {^} {Z} {v} {} {XOR2_X1} {0.010} {0.000} {0.010} {} {1.010} {-1.019} {} {1} {(13.98, 11.10) (14.46, 11.26)} 
    NET {} {} {} {} {} {n320} {} {0.000} {0.000} {0.010} {2.796} {1.010} {-1.019} {} {} {} 
    INST {U419} {B} {v} {Z} {^} {} {XOR2_X1} {0.019} {0.000} {0.010} {} {1.029} {-1.000} {} {1} {(19.12, 11.10) (19.59, 11.26)} 
    NET {} {} {} {} {} {sum[15]} {} {0.000} {0.000} {0.010} {1.993} {1.029} {-1.000} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 16
PATH 17
  VIEW  analysis_fast
  CHECK_TYPE {Early External Delay Assertion}
  REF {} {}
  ENDPT {} {sum[26]} {} {^} {leading} {VCLK} {VCLK(C)(P)(analysis_fast)}
  BEGINPT {} {a[26]} {} {^} {leading} {VCLK} {VCLK(D)(P)(analysis_fast)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {=} {Required Time} {-1.000}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {1.029}
    {} {Slack Time} {2.029}
  END_SLK_CLC
  SLK 2.029
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {a[26]} {^} {} {} {a[26]} {} {} {} {0.100} {6.670} {1.000} {-1.029} {} {3} {(6.04, 0.00) } 
    NET {} {} {} {} {} {a[26]} {} {0.000} {0.000} {0.100} {6.670} {1.000} {-1.029} {} {} {} 
    INST {U450} {B} {^} {Z} {v} {} {XOR2_X1} {0.009} {0.000} {0.010} {} {1.009} {-1.020} {} {1} {(8.86, 6.54) (9.33, 6.38)} 
    NET {} {} {} {} {} {n374} {} {0.000} {0.000} {0.010} {2.472} {1.009} {-1.020} {} {} {} 
    INST {U271} {B} {v} {ZN} {^} {} {XNOR2_X1} {0.020} {0.000} {0.009} {} {1.029} {-1.000} {} {1} {(10.23, 6.58) (10.51, 6.44)} 
    NET {} {} {} {} {} {sum[26]} {} {0.000} {0.000} {0.009} {2.598} {1.029} {-1.000} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 17
PATH 18
  VIEW  analysis_fast
  CHECK_TYPE {Early External Delay Assertion}
  REF {} {}
  ENDPT {} {sum[30]} {} {^} {leading} {VCLK} {VCLK(C)(P)(analysis_fast)}
  BEGINPT {} {b[30]} {} {^} {leading} {VCLK} {VCLK(D)(P)(analysis_fast)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {=} {Required Time} {-1.000}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {1.029}
    {} {Slack Time} {2.029}
  END_SLK_CLC
  SLK 2.029
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {b[30]} {^} {} {} {b[30]} {} {} {} {0.100} {6.672} {1.000} {-1.029} {} {3} {(17.38, 0.00) } 
    NET {} {} {} {} {} {b[30]} {} {0.000} {0.000} {0.100} {6.672} {1.000} {-1.029} {} {} {} 
    INST {U262} {A} {^} {ZN} {v} {} {XNOR2_X1} {0.013} {0.000} {0.009} {} {1.013} {-1.017} {} {1} {(20.53, 7.03) (20.08, 6.44)} 
    NET {} {} {} {} {} {n196} {} {0.000} {0.000} {0.009} {2.555} {1.013} {-1.017} {} {} {} 
    INST {U261} {B} {v} {ZN} {^} {} {XNOR2_X1} {0.017} {0.000} {0.007} {} {1.029} {-1.000} {} {1} {(21.25, 6.58) (21.53, 6.44)} 
    NET {} {} {} {} {} {sum[30]} {} {0.000} {0.000} {0.007} {1.454} {1.029} {-1.000} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 18
PATH 19
  VIEW  analysis_fast
  CHECK_TYPE {Early External Delay Assertion}
  REF {} {}
  ENDPT {} {sum[3]} {} {^} {leading} {VCLK} {VCLK(C)(P)(analysis_fast)}
  BEGINPT {} {a[3]} {} {^} {leading} {VCLK} {VCLK(D)(P)(analysis_fast)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {=} {Required Time} {-1.000}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {1.029}
    {} {Slack Time} {2.029}
  END_SLK_CLC
  SLK 2.029
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {a[3]} {^} {} {} {a[3]} {} {} {} {0.100} {6.613} {1.000} {-1.029} {} {3} {(9.82, 33.04) } 
    NET {} {} {} {} {} {a[3]} {} {0.000} {0.000} {0.100} {6.613} {1.000} {-1.029} {} {} {} 
    INST {U139} {B} {^} {Z} {v} {} {XOR2_X1} {0.009} {0.000} {0.010} {} {1.009} {-1.020} {} {1} {(13.22, 26.14) (13.70, 25.98)} 
    NET {} {} {} {} {} {n62} {} {0.000} {0.000} {0.010} {2.565} {1.009} {-1.020} {} {} {} 
    INST {U389} {B} {v} {Z} {^} {} {XOR2_X1} {0.020} {0.000} {0.012} {} {1.029} {-1.000} {} {1} {(14.55, 26.14) (15.03, 25.98)} 
    NET {} {} {} {} {} {sum[3]} {} {0.000} {0.000} {0.012} {2.554} {1.029} {-1.000} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 19
PATH 20
  VIEW  analysis_fast
  CHECK_TYPE {Early External Delay Assertion}
  REF {} {}
  ENDPT {} {sum[14]} {} {^} {leading} {VCLK} {VCLK(C)(P)(analysis_fast)}
  BEGINPT {} {a[14]} {} {^} {leading} {VCLK} {VCLK(D)(P)(analysis_fast)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {=} {Required Time} {-1.000}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {1.029}
    {} {Slack Time} {2.029}
  END_SLK_CLC
  SLK 2.029
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {a[14]} {^} {} {} {a[14]} {} {} {} {0.100} {7.494} {1.000} {-1.029} {} {3} {(0.00, 6.04) } 
    NET {} {} {} {} {} {a[14]} {} {0.000} {0.000} {0.100} {7.494} {1.000} {-1.029} {} {} {} 
    INST {U414} {B} {^} {Z} {v} {} {XOR2_X1} {0.010} {0.000} {0.010} {} {1.010} {-1.019} {} {1} {(16.07, 9.35) (16.55, 9.18)} 
    NET {} {} {} {} {} {n315} {} {0.000} {0.000} {0.010} {2.903} {1.010} {-1.019} {} {} {} 
    INST {U415} {B} {v} {Z} {^} {} {XOR2_X1} {0.019} {0.000} {0.010} {} {1.029} {-1.000} {} {1} {(19.50, 12.14) (19.96, 11.98)} 
    NET {} {} {} {} {} {sum[14]} {} {0.000} {0.000} {0.010} {1.985} {1.029} {-1.000} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 20
PATH 21
  VIEW  analysis_fast
  CHECK_TYPE {Early External Delay Assertion}
  REF {} {}
  ENDPT {} {sum[22]} {} {^} {leading} {VCLK} {VCLK(C)(P)(analysis_fast)}
  BEGINPT {} {a[22]} {} {^} {leading} {VCLK} {VCLK(D)(P)(analysis_fast)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {=} {Required Time} {-1.000}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {1.029}
    {} {Slack Time} {2.029}
  END_SLK_CLC
  SLK 2.029
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {a[22]} {^} {} {} {a[22]} {} {} {} {0.100} {6.891} {1.000} {-1.029} {} {3} {(0.00, 26.20) } 
    NET {} {} {} {} {} {a[22]} {} {0.000} {0.000} {0.100} {6.891} {1.000} {-1.029} {} {} {} 
    INST {U439} {B} {^} {Z} {v} {} {XOR2_X1} {0.009} {0.000} {0.010} {} {1.009} {-1.021} {} {1} {(7.91, 19.50) (8.38, 19.66)} 
    NET {} {} {} {} {} {n358} {} {0.000} {0.000} {0.010} {2.417} {1.009} {-1.021} {} {} {} 
    INST {U442} {A} {v} {Z} {^} {} {XOR2_X1} {0.020} {0.000} {0.014} {} {1.029} {-1.000} {} {1} {(9.48, 17.96) (10.09, 17.58)} 
    NET {} {} {} {} {} {sum[22]} {} {0.000} {0.000} {0.014} {3.662} {1.029} {-1.000} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 21
PATH 22
  VIEW  analysis_fast
  CHECK_TYPE {Early External Delay Assertion}
  REF {} {}
  ENDPT {} {sum[2]} {} {^} {leading} {VCLK} {VCLK(C)(P)(analysis_fast)}
  BEGINPT {} {b[2]} {} {^} {leading} {VCLK} {VCLK(D)(P)(analysis_fast)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {=} {Required Time} {-1.000}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {1.030}
    {} {Slack Time} {2.030}
  END_SLK_CLC
  SLK 2.030
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {b[2]} {^} {} {} {b[2]} {} {} {} {0.100} {6.383} {1.000} {-1.030} {} {3} {(8.56, 33.04) } 
    NET {} {} {} {} {} {b[2]} {} {0.000} {0.000} {0.100} {6.383} {1.000} {-1.030} {} {} {} 
    INST {U274} {A} {^} {ZN} {v} {} {XNOR2_X1} {0.012} {0.000} {0.009} {} {1.012} {-1.018} {} {1} {(8.73, 26.63) (9.18, 26.04)} 
    NET {} {} {} {} {} {n202} {} {0.000} {0.000} {0.009} {2.330} {1.012} {-1.018} {} {} {} 
    INST {U273} {A} {v} {Z} {^} {} {XOR2_X1} {0.018} {0.000} {0.013} {} {1.030} {-1.000} {} {1} {(10.81, 26.36) (11.42, 25.98)} 
    NET {} {} {} {} {} {sum[2]} {} {0.000} {0.000} {0.013} {2.975} {1.030} {-1.000} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 22
PATH 23
  VIEW  analysis_fast
  CHECK_TYPE {Early External Delay Assertion}
  REF {} {}
  ENDPT {} {sum[17]} {} {^} {leading} {VCLK} {VCLK(C)(P)(analysis_fast)}
  BEGINPT {} {b[17]} {} {^} {leading} {VCLK} {VCLK(D)(P)(analysis_fast)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {=} {Required Time} {-1.000}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {1.030}
    {} {Slack Time} {2.030}
  END_SLK_CLC
  SLK 2.030
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {b[17]} {^} {} {} {b[17]} {} {} {} {0.100} {6.425} {1.000} {-1.030} {} {3} {(0.00, 14.86) } 
    NET {} {} {} {} {} {b[17]} {} {0.000} {0.000} {0.100} {6.425} {1.000} {-1.030} {} {} {} 
    INST {U220} {A} {^} {ZN} {v} {} {XNOR2_X1} {0.013} {0.000} {0.009} {} {1.013} {-1.017} {} {1} {(8.36, 13.41) (8.80, 14.00)} 
    NET {} {} {} {} {} {n333} {} {0.000} {0.000} {0.009} {2.573} {1.013} {-1.017} {} {} {} 
    INST {U425} {A} {v} {Z} {^} {} {XOR2_X1} {0.017} {0.000} {0.012} {} {1.030} {-1.000} {} {1} {(10.81, 10.88) (11.42, 11.26)} 
    NET {} {} {} {} {} {sum[17]} {} {0.000} {0.000} {0.012} {2.583} {1.030} {-1.000} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 23
PATH 24
  VIEW  analysis_fast
  CHECK_TYPE {Early External Delay Assertion}
  REF {} {}
  ENDPT {} {sum[18]} {} {^} {leading} {VCLK} {VCLK(C)(P)(analysis_fast)}
  BEGINPT {} {a[18]} {} {^} {leading} {VCLK} {VCLK(D)(P)(analysis_fast)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {=} {Required Time} {-1.000}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {1.030}
    {} {Slack Time} {2.030}
  END_SLK_CLC
  SLK 2.030
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {a[18]} {^} {} {} {a[18]} {} {} {} {0.100} {5.961} {1.000} {-1.030} {} {3} {(0.00, 16.12) } 
    NET {} {} {} {} {} {a[18]} {} {0.000} {0.000} {0.100} {5.961} {1.000} {-1.030} {} {} {} 
    INST {U426} {B} {^} {Z} {v} {} {XOR2_X1} {0.009} {0.000} {0.010} {} {1.009} {-1.020} {} {1} {(9.38, 16.70) (8.92, 16.86)} 
    NET {} {} {} {} {} {n337} {} {0.000} {0.000} {0.010} {2.552} {1.009} {-1.020} {} {} {} 
    INST {U429} {A} {v} {Z} {^} {} {XOR2_X1} {0.020} {0.000} {0.014} {} {1.030} {-1.000} {} {1} {(12.53, 15.16) (13.12, 14.78)} 
    NET {} {} {} {} {} {sum[18]} {} {0.000} {0.000} {0.014} {3.636} {1.030} {-1.000} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 24
PATH 25
  VIEW  analysis_fast
  CHECK_TYPE {Early External Delay Assertion}
  REF {} {}
  ENDPT {} {sum[5]} {} {^} {leading} {VCLK} {VCLK(C)(P)(analysis_fast)}
  BEGINPT {} {a[5]} {} {^} {leading} {VCLK} {VCLK(D)(P)(analysis_fast)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {=} {Required Time} {-1.000}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {1.030}
    {} {Slack Time} {2.030}
  END_SLK_CLC
  SLK 2.030
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {a[5]} {^} {} {} {a[5]} {} {} {} {0.100} {6.935} {1.000} {-1.030} {} {3} {(14.86, 33.04) } 
    NET {} {} {} {} {} {a[5]} {} {0.000} {0.000} {0.100} {6.935} {1.000} {-1.030} {} {} {} 
    INST {U136} {B} {^} {Z} {v} {} {XOR2_X1} {0.010} {0.000} {0.010} {} {1.010} {-1.020} {} {1} {(15.09, 23.34) (14.62, 23.18)} 
    NET {} {} {} {} {} {n58} {} {0.000} {0.000} {0.010} {2.694} {1.010} {-1.020} {} {} {} 
    INST {U392} {B} {v} {Z} {^} {} {XOR2_X1} {0.020} {0.000} {0.012} {} {1.030} {-1.000} {} {1} {(16.27, 23.34) (16.73, 23.18)} 
    NET {} {} {} {} {} {sum[5]} {} {0.000} {0.000} {0.012} {2.625} {1.030} {-1.000} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 25
PATH 26
  VIEW  analysis_fast
  CHECK_TYPE {Early External Delay Assertion}
  REF {} {}
  ENDPT {} {sum[1]} {} {^} {leading} {VCLK} {VCLK(C)(P)(analysis_fast)}
  BEGINPT {} {b[1]} {} {^} {leading} {VCLK} {VCLK(D)(P)(analysis_fast)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {=} {Required Time} {-1.000}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {1.030}
    {} {Slack Time} {2.030}
  END_SLK_CLC
  SLK 2.030
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {b[1]} {^} {} {} {b[1]} {} {} {} {0.100} {6.779} {1.000} {-1.030} {} {3} {(6.04, 33.04) } 
    NET {} {} {} {} {} {b[1]} {} {0.000} {0.000} {0.100} {6.779} {1.000} {-1.030} {} {} {} 
    INST {U276} {A} {^} {ZN} {v} {} {XNOR2_X1} {0.012} {0.000} {0.009} {} {1.012} {-1.019} {} {1} {(9.12, 24.61) (9.56, 25.20)} 
    NET {} {} {} {} {} {n203} {} {0.000} {0.000} {0.009} {2.377} {1.012} {-1.019} {} {} {} 
    INST {U275} {A} {v} {Z} {^} {} {XOR2_X1} {0.018} {0.000} {0.013} {} {1.030} {-1.000} {} {1} {(11.01, 24.89) (11.61, 25.26)} 
    NET {} {} {} {} {} {sum[1]} {} {0.000} {0.000} {0.013} {3.106} {1.030} {-1.000} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 26
PATH 27
  VIEW  analysis_fast
  CHECK_TYPE {Early External Delay Assertion}
  REF {} {}
  ENDPT {} {sum[24]} {} {^} {leading} {VCLK} {VCLK(C)(P)(analysis_fast)}
  BEGINPT {} {b[24]} {} {^} {leading} {VCLK} {VCLK(D)(P)(analysis_fast)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {=} {Required Time} {-1.000}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {1.031}
    {} {Slack Time} {2.031}
  END_SLK_CLC
  SLK 2.031
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {b[24]} {^} {} {} {b[24]} {} {} {} {0.100} {6.054} {1.000} {-1.031} {} {3} {(2.26, 0.00) } 
    NET {} {} {} {} {} {b[24]} {} {0.000} {0.000} {0.100} {6.054} {1.000} {-1.031} {} {} {} 
    INST {U264} {A} {^} {ZN} {v} {} {XNOR2_X1} {0.012} {0.000} {0.009} {} {1.012} {-1.019} {} {1} {(7.21, 10.61) (7.66, 11.20)} 
    NET {} {} {} {} {} {n197} {} {0.000} {0.000} {0.009} {2.345} {1.012} {-1.019} {} {} {} 
    INST {U263} {A} {v} {ZN} {^} {} {XNOR2_X1} {0.019} {0.000} {0.010} {} {1.031} {-1.000} {} {1} {(8.93, 12.63) (9.37, 12.04)} 
    NET {} {} {} {} {} {sum[24]} {} {0.000} {0.000} {0.010} {3.256} {1.031} {-1.000} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 27
PATH 28
  VIEW  analysis_fast
  CHECK_TYPE {Early External Delay Assertion}
  REF {} {}
  ENDPT {} {sum[19]} {} {^} {leading} {VCLK} {VCLK(C)(P)(analysis_fast)}
  BEGINPT {} {a[19]} {} {^} {leading} {VCLK} {VCLK(D)(P)(analysis_fast)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {=} {Required Time} {-1.000}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {1.031}
    {} {Slack Time} {2.031}
  END_SLK_CLC
  SLK 2.031
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {a[19]} {^} {} {} {a[19]} {} {} {} {0.100} {5.119} {1.000} {-1.031} {} {2} {(0.00, 18.64) } 
    NET {} {} {} {} {} {a[19]} {} {0.000} {0.000} {0.100} {5.119} {1.000} {-1.031} {} {} {} 
    INST {U432} {B} {^} {Z} {v} {} {XOR2_X1} {0.010} {0.000} {0.010} {} {1.010} {-1.021} {} {1} {(10.76, 16.70) (11.22, 16.86)} 
    NET {} {} {} {} {} {n343} {} {0.000} {0.000} {0.010} {2.665} {1.010} {-1.021} {} {} {} 
    INST {U433} {B} {v} {Z} {^} {} {XOR2_X1} {0.021} {0.000} {0.013} {} {1.031} {-1.000} {} {1} {(14.18, 16.70) (14.64, 16.86)} 
    NET {} {} {} {} {} {sum[19]} {} {0.000} {0.000} {0.013} {3.066} {1.031} {-1.000} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 28
PATH 29
  VIEW  analysis_fast
  CHECK_TYPE {Early External Delay Assertion}
  REF {} {}
  ENDPT {} {sum[23]} {} {^} {leading} {VCLK} {VCLK(C)(P)(analysis_fast)}
  BEGINPT {} {b[23]} {} {^} {leading} {VCLK} {VCLK(D)(P)(analysis_fast)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {=} {Required Time} {-1.000}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {1.031}
    {} {Slack Time} {2.031}
  END_SLK_CLC
  SLK 2.031
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {b[23]} {^} {} {} {b[23]} {} {} {} {0.100} {7.067} {1.000} {-1.031} {} {3} {(0.00, 29.98) } 
    NET {} {} {} {} {} {b[23]} {} {0.000} {0.000} {0.100} {7.067} {1.000} {-1.031} {} {} {} 
    INST {U208} {A} {^} {ZN} {v} {} {XNOR2_X1} {0.012} {0.000} {0.009} {} {1.012} {-1.020} {} {1} {(6.46, 15.43) (6.90, 14.84)} 
    NET {} {} {} {} {} {n362} {} {0.000} {0.000} {0.009} {2.336} {1.012} {-1.020} {} {} {} 
    INST {U444} {A} {v} {Z} {^} {} {XOR2_X1} {0.020} {0.000} {0.014} {} {1.031} {-1.000} {} {1} {(8.35, 15.16) (8.95, 14.78)} 
    NET {} {} {} {} {} {sum[23]} {} {0.000} {0.000} {0.014} {3.526} {1.031} {-1.000} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 29
PATH 30
  VIEW  analysis_fast
  CHECK_TYPE {Early External Delay Assertion}
  REF {} {}
  ENDPT {} {sum[27]} {} {^} {leading} {VCLK} {VCLK(C)(P)(analysis_fast)}
  BEGINPT {} {a[27]} {} {^} {leading} {VCLK} {VCLK(D)(P)(analysis_fast)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {=} {Required Time} {-1.000}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {1.031}
    {} {Slack Time} {2.031}
  END_SLK_CLC
  SLK 2.031
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {a[27]} {^} {} {} {a[27]} {} {} {} {0.100} {6.442} {1.000} {-1.031} {} {3} {(8.56, 0.00) } 
    NET {} {} {} {} {} {a[27]} {} {0.000} {0.000} {0.100} {6.442} {1.000} {-1.031} {} {} {} 
    INST {U260} {A} {^} {ZN} {v} {} {XNOR2_X1} {0.012} {0.000} {0.009} {} {1.012} {-1.019} {} {1} {(11.21, 7.03) (11.65, 6.44)} 
    NET {} {} {} {} {} {n195} {} {0.000} {0.000} {0.009} {2.464} {1.012} {-1.019} {} {} {} 
    INST {U259} {B} {v} {ZN} {^} {} {XNOR2_X1} {0.019} {0.000} {0.009} {} {1.031} {-1.000} {} {1} {(12.70, 6.58) (12.98, 6.44)} 
    NET {} {} {} {} {} {sum[27]} {} {0.000} {0.000} {0.009} {2.401} {1.031} {-1.000} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 30
PATH 31
  VIEW  analysis_fast
  CHECK_TYPE {Early External Delay Assertion}
  REF {} {}
  ENDPT {} {sum[21]} {} {^} {leading} {VCLK} {VCLK(C)(P)(analysis_fast)}
  BEGINPT {} {b[21]} {} {^} {leading} {VCLK} {VCLK(D)(P)(analysis_fast)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {=} {Required Time} {-1.000}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {1.033}
    {} {Slack Time} {2.033}
  END_SLK_CLC
  SLK 2.033
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {b[21]} {^} {} {} {b[21]} {} {} {} {0.100} {6.910} {1.000} {-1.033} {} {3} {(0.00, 24.94) } 
    NET {} {} {} {} {} {b[21]} {} {0.000} {0.000} {0.100} {6.910} {1.000} {-1.033} {} {} {} 
    INST {U437} {B} {^} {Z} {v} {} {XOR2_X1} {0.011} {0.000} {0.010} {} {1.011} {-1.022} {} {1} {(6.96, 22.30) (7.42, 22.46)} 
    NET {} {} {} {} {} {n349} {} {0.000} {0.000} {0.010} {2.940} {1.011} {-1.022} {} {} {} 
    INST {U438} {B} {v} {Z} {^} {} {XOR2_X1} {0.022} {0.000} {0.013} {} {1.033} {-1.000} {} {1} {(13.98, 22.30) (14.46, 22.46)} 
    NET {} {} {} {} {} {sum[21]} {} {0.000} {0.000} {0.013} {3.242} {1.033} {-1.000} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 31
PATH 32
  VIEW  analysis_fast
  CHECK_TYPE {Early External Delay Assertion}
  REF {} {}
  ENDPT {} {sum[25]} {} {^} {leading} {VCLK} {VCLK(C)(P)(analysis_fast)}
  BEGINPT {} {b[25]} {} {^} {leading} {VCLK} {VCLK(D)(P)(analysis_fast)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {=} {Required Time} {-1.000}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {1.033}
    {} {Slack Time} {2.033}
  END_SLK_CLC
  SLK 2.033
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {b[25]} {^} {} {} {b[25]} {} {} {} {0.100} {4.596} {1.000} {-1.033} {} {2} {(4.78, 0.00) } 
    NET {} {} {} {} {} {b[25]} {} {0.000} {0.000} {0.100} {4.596} {1.000} {-1.033} {} {} {} 
    INST {U268} {A} {^} {ZN} {v} {} {XNOR2_X1} {0.012} {0.000} {0.009} {} {1.012} {-1.021} {} {1} {(6.27, 7.03) (6.71, 6.44)} 
    NET {} {} {} {} {} {n199} {} {0.000} {0.000} {0.009} {2.480} {1.012} {-1.021} {} {} {} 
    INST {U267} {B} {v} {ZN} {^} {} {XNOR2_X1} {0.021} {0.000} {0.009} {} {1.033} {-1.000} {} {1} {(7.57, 6.58) (7.85, 6.44)} 
    NET {} {} {} {} {} {sum[25]} {} {0.000} {0.000} {0.009} {2.961} {1.033} {-1.000} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 32
PATH 33
  VIEW  analysis_fast
  CHECK_TYPE {Early External Delay Assertion}
  REF {} {}
  ENDPT {} {sum[20]} {} {^} {leading} {VCLK} {VCLK(C)(P)(analysis_fast)}
  BEGINPT {} {b[20]} {} {^} {leading} {VCLK} {VCLK(D)(P)(analysis_fast)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {=} {Required Time} {-1.000}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {1.034}
    {} {Slack Time} {2.034}
  END_SLK_CLC
  SLK 2.034
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {b[20]} {^} {} {} {b[20]} {} {} {} {0.100} {6.516} {1.000} {-1.034} {} {3} {(0.00, 22.42) } 
    NET {} {} {} {} {} {b[20]} {} {0.000} {0.000} {0.100} {6.516} {1.000} {-1.034} {} {} {} 
    INST {U270} {A} {^} {ZN} {v} {} {XNOR2_X1} {0.013} {0.000} {0.009} {} {1.013} {-1.021} {} {1} {(11.21, 21.03) (11.65, 20.44)} 
    NET {} {} {} {} {} {n200} {} {0.000} {0.000} {0.009} {2.712} {1.013} {-1.021} {} {} {} 
    INST {U269} {B} {v} {Z} {^} {} {XOR2_X1} {0.021} {0.000} {0.013} {} {1.034} {-1.000} {} {1} {(13.98, 19.50) (14.46, 19.66)} 
    NET {} {} {} {} {} {sum[20]} {} {0.000} {0.000} {0.013} {3.212} {1.034} {-1.000} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 33

