###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID EEX056)
#  Generated on:      Wed Apr  6 15:56:09 2022
#  Design:            rp_adder_32bit
#  Command:           saveDesign rp_adder_32bit
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/rp_adder_32bit.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/rp_adder_32bit.dat rp_adder_32bit
}

