(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "rp_adder_32bit")
  (DATE "Wed Apr  6 15:44:31 2022")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v20.10-p004_1 ((64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.950000::0.950000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "rp_adder_32bit")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT FE_DBTC0_b_0/ZN U197/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC0_b_0/ZN U201/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[31] U277/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[31] U457/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[31] U222/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[30] U262/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[30] U385/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[30] U325/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[29] U295/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[29] U383/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[28] U230/C2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[28] U266/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[28] U382/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[27] U260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[27] U300/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[27] U293/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[26] U301/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[26] U450/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[26] U306/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[25] U268/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[25] U302/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[24] U264/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[24] U308/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[24] U326/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[23] U316/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[23] U208/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[23] U240/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[22] U315/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[22] U381/C2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[22] U439/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[21] U320/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[21] U437/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[21] U297/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[20] U270/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[20] U321/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[20] U309/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[19] U322/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[19] U432/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[18] U328/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[18] U426/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[18] U327/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[17] U336/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[17] U220/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[17] U242/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[16] U335/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[16] U380/C2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[16] U420/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[15] U340/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[15] U418/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[15] U299/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[14] U341/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[14] U414/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[14] U311/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[13] U169/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[13] U342/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[12] U170/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT a[12] U348/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT a[12] U332/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT a[11] U172/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[11] U356/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[11] U245/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[10] U174/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[10] U177/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[10] U355/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[9] U130/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[9] U196/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[9] U361/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[8] U131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[8] U362/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[8] U378/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[7] U133/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[7] U218/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[7] U331/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[6] U134/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[6] U364/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[5] U136/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[5] U375/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[5] U228/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[4] U243/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[4] U179/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[4] U314/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[3] U139/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[3] U206/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[3] U372/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[2] U181/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[2] U274/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[2] U373/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[1] U203/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[1] U276/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[1] U333/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[0] U175/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT a[0] U202/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[31] U277/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[31] U457/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[31] U222/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[30] U262/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[30] U385/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[30] U325/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[29] U296/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[29] U383/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[29] U455/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[28] U230/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[28] U266/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[28] U382/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[27] U260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[27] U300/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[27] U293/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[26] U301/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[26] U450/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[26] U306/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[25] U268/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[25] U303/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[24] U264/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[24] U308/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[24] U326/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[23] U316/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[23] U208/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[23] U240/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[22] U315/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[22] U381/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[22] U439/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[21] U320/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[21] U437/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[21] U297/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[20] U270/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[20] U321/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[20] U309/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[19] U323/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[19] U432/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[18] U328/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[18] U426/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[18] U327/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[17] U336/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[17] U220/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[17] U242/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[16] U335/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[16] U380/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[16] U420/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[15] U340/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[15] U418/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[15] U299/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[14] U341/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[14] U414/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[14] U311/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[13] U169/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[13] U343/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[12] U170/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[12] U348/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[12] U332/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[11] U172/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[11] U356/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[11] U245/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[10] U174/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[10] U177/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[10] U355/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[9] U130/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[9] U196/C2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[9] U361/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[8] U131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[8] U362/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[8] U379/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[7] U133/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[7] U218/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[7] U331/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[6] U134/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[6] U365/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[5] U136/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[5] U375/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[5] U228/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[4] U243/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[4] U179/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[4] U314/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[3] U139/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[3] U206/C2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[3] U372/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[2] U181/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[2] U274/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[2] U373/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[1] U203/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[1] U276/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[1] U333/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[0] FE_DBTC0_b_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT b[0] U176/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U292/ZN sum[31]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U261/ZN sum[30]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U456/Z sum[29]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U265/ZN sum[28]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U259/ZN sum[27]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U271/ZN sum[26]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U267/ZN sum[25]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U263/ZN sum[24]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U444/Z sum[23]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U442/Z sum[22]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U438/Z sum[21]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U269/Z sum[20]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U433/Z sum[19]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U429/Z sum[18]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U425/Z sum[17]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U423/Z sum[16]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U419/Z sum[15]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U415/Z sum[14]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U411/Z sum[13]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U408/Z sum[12]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U404/Z sum[11]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U402/Z sum[10]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U401/Z sum[9]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U399/Z sum[8]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U272/ZN sum[7]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U396/Z sum[6]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U392/Z sum[5]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U178/ZN sum[4]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U389/Z sum[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U273/Z sum[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U275/Z sum[1]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U175/Z sum[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cin U176/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cin U187/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U290/ZN cout  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U130/Z U401/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U131/Z U399/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U133/Z U272/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U134/Z U396/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U136/Z U392/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U139/Z U389/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U169/Z U411/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U170/Z U408/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U172/Z U404/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U174/Z U402/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U176/Z U175/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U188/ZN U231/C2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U188/ZN U400/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U189/ZN U227/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U189/ZN U255/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U190/ZN U199/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U191/ZN U224/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U192/ZN U209/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U193/ZN U229/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U194/ZN U221/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U194/ZN U232/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U194/ZN U319/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U199/ZN U200/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U202/ZN U197/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U202/ZN U201/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U207/ZN U233/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U203/ZN U204/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U203/ZN U312/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U218/ZN U217/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U219/ZN U212/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U318/ZN U212/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U221/ZN U219/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U325/ZN U221/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U325/ZN U318/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U319/ZN U317/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U227/ZN U199/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U330/ZN U227/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U330/ZN U329/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U230/ZN U219/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U230/ZN U234/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U177/ZN U190/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U177/ZN U235/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U243/ZN U207/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U243/ZN U313/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U217/ZN U231/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U217/ZN U183/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U201/ZN U203/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U201/ZN U239/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U329/ZN U190/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U248/ZN U287/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U249/ZN U288/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U250/ZN U286/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U251/ZN U280/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U252/ZN U444/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U252/ZN U446/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U253/ZN U425/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U253/ZN U428/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U234/ZN U232/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U234/ZN U456/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U254/ZN U281/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U257/ZN U283/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U258/ZN U282/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U260/ZN U259/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U262/ZN U261/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U264/ZN U263/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U266/ZN U265/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U268/ZN U267/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U270/ZN U269/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U181/ZN U204/C2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U181/ZN U388/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U274/ZN U273/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U276/ZN U275/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U279/ZN U229/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U279/ZN U434/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U284/ZN U449/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U222/ZN U290/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U277/ZN U291/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U296/ZN U194/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U331/ZN U363/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U331/ZN U183/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U367/ZN U369/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U333/ZN U374/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U333/ZN U312/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U187/ZN U197/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U197/ZN U203/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U197/ZN U239/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U372/ZN U204/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U372/ZN U374/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U204/ZN U206/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U374/ZN U206/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U206/ZN U207/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U206/ZN U178/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U206/ZN U313/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U368/ZN U233/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U368/ZN U369/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U376/ZN U233/C2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U233/ZN U198/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U369/ZN U198/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U365/ZN U198/C2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U365/ZN U368/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U364/ZN U198/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U364/ZN U368/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U377/ZN U272/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U379/ZN U188/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U378/ZN U188/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U361/ZN U231/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U361/ZN U363/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U231/ZN U196/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U363/ZN U196/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U196/ZN U199/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U196/ZN U223/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U200/ZN U211/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U343/ZN U211/C2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U343/ZN U344/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U342/ZN U211/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U342/ZN U344/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U283/ZN U380/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U209/ZN U279/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U323/ZN U279/C2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U323/ZN U324/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U322/ZN U279/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U322/ZN U324/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U224/ZN U381/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U280/ZN U284/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U280/ZN U285/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U303/ZN U284/C2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U303/ZN U285/C2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U303/ZN U304/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U302/ZN U284/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U302/ZN U285/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U302/ZN U304/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U282/ZN U230/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U384/ZN U385/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U385/ZN U319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U212/ZN U292/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U212/ZN U386/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U291/ZN U290/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U239/ZN U275/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U373/ZN U204/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U373/ZN U374/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U373/ZN U388/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U312/ZN U273/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U312/ZN U388/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U388/ZN U389/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U314/ZN U367/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U314/ZN U313/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U313/ZN U392/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U313/ZN U393/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U225/ZN U233/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U225/ZN U369/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U228/ZN U395/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U228/ZN U225/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U375/ZN U376/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U375/ZN U395/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U393/ZN U395/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U395/ZN U396/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U198/ZN U217/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U198/ZN U377/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U183/ZN U399/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U183/ZN U182/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U362/ZN U231/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U362/ZN U363/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U362/ZN U400/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U182/ZN U400/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U400/ZN U401/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U223/ZN U235/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U223/ZN U402/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U235/ZN U255/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U235/ZN U403/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U355/ZN U189/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U355/ZN U403/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U403/ZN U404/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U403/ZN U405/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U245/ZN U407/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U245/ZN U244/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U356/ZN U189/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U356/ZN U407/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U405/ZN U407/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U407/ZN U408/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U244/ZN U409/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U244/ZN U330/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U255/ZN U409/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U332/ZN U409/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U332/ZN U330/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U348/ZN U211/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U348/ZN U410/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U409/ZN U410/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U410/ZN U411/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U211/ZN U288/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U211/ZN U412/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U344/ZN U249/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U344/ZN U412/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U414/Z U415/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U413/ZN U415/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U310/ZN U249/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U412/ZN U413/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U412/ZN U417/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U311/ZN U417/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U311/ZN U310/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U418/Z U419/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U417/ZN U419/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U288/ZN U256/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U288/ZN U283/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U340/ZN U256/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U340/ZN U257/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U298/ZN U380/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U299/ZN U422/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U299/ZN U298/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U341/ZN U257/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U341/ZN U417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U341/ZN U422/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U256/ZN U422/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U422/ZN U423/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U420/Z U423/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U380/ZN U253/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U380/ZN U286/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U335/ZN U250/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U335/ZN U253/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U220/ZN U425/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U242/ZN U428/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U242/ZN U241/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U336/ZN U250/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U336/ZN U428/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U428/ZN U429/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U426/Z U429/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U241/ZN U192/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U241/ZN U430/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U286/ZN U209/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U286/ZN U430/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U327/ZN U192/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U327/ZN U430/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U328/ZN U279/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U328/ZN U431/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U430/ZN U431/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U432/Z U433/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U431/ZN U433/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U324/ZN U193/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U324/ZN U434/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U307/ZN U193/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U434/ZN U269/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U434/ZN U436/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U309/ZN U436/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U309/ZN U307/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U437/Z U438/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U436/ZN U438/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U229/ZN U224/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U229/ZN U247/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U320/ZN U191/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U320/ZN U247/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U294/ZN U381/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U297/ZN U441/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U297/ZN U294/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U321/ZN U191/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U321/ZN U436/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U321/ZN U441/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U247/ZN U441/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U441/ZN U442/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U439/Z U442/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U381/ZN U252/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U381/ZN U281/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U315/ZN U252/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U315/ZN U254/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U208/ZN U444/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U240/ZN U446/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U240/ZN U238/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U316/ZN U254/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U316/ZN U446/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U446/ZN U263/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U238/ZN U251/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U238/ZN U447/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U281/ZN U280/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U281/ZN U447/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U326/ZN U251/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U326/ZN U447/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U308/ZN U284/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U308/ZN U285/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U308/ZN U448/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U447/ZN U448/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U448/ZN U267/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U285/ZN U287/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U304/ZN U248/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U304/ZN U449/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U450/Z U271/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U305/ZN U248/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U449/ZN U271/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U449/ZN U452/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U306/ZN U452/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U306/ZN U305/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U452/ZN U259/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U287/ZN U246/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U287/ZN U282/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U300/ZN U246/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U300/ZN U258/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U289/ZN U230/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U293/ZN U454/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U293/ZN U289/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U301/ZN U258/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U301/ZN U452/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U301/ZN U454/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U246/ZN U454/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U454/ZN U265/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U295/ZN U194/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U295/ZN U455/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U382/ZN U234/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U382/ZN U319/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U455/Z U456/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U383/ZN U232/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U383/ZN U384/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U232/ZN U261/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U457/Z U292/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U386/ZN U291/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U179/Z U178/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U317/ZN U318/A2  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  FE_DBTC0_b_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.101::0.101) (0.048::0.048))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U130)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.154::0.154) (0.070::0.070)))
	(COND (B==1'b0) (IOPATH A Z  (0.204::0.204) (0.225::0.225)))
	(COND (A==1'b1) (IOPATH B Z  (0.173::0.173) (0.072::0.072)))
	(COND (A==1'b0) (IOPATH B Z  (0.197::0.197) (0.244::0.244)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U131)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.154::0.154) (0.070::0.070)))
	(COND (B==1'b0) (IOPATH A Z  (0.204::0.204) (0.225::0.225)))
	(COND (A==1'b1) (IOPATH B Z  (0.173::0.173) (0.072::0.072)))
	(COND (A==1'b0) (IOPATH B Z  (0.197::0.197) (0.244::0.244)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U133)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.158::0.158) (0.070::0.070)))
	(COND (B==1'b0) (IOPATH A Z  (0.208::0.208) (0.225::0.225)))
	(COND (A==1'b1) (IOPATH B Z  (0.177::0.177) (0.072::0.072)))
	(COND (A==1'b0) (IOPATH B Z  (0.201::0.201) (0.244::0.244)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U134)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.155::0.155) (0.071::0.071)))
	(COND (B==1'b0) (IOPATH A Z  (0.205::0.205) (0.225::0.225)))
	(COND (A==1'b1) (IOPATH B Z  (0.175::0.175) (0.073::0.073)))
	(COND (A==1'b0) (IOPATH B Z  (0.199::0.199) (0.244::0.244)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U136)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.154::0.154) (0.070::0.070)))
	(COND (B==1'b0) (IOPATH A Z  (0.204::0.204) (0.225::0.225)))
	(COND (A==1'b1) (IOPATH B Z  (0.173::0.173) (0.072::0.072)))
	(COND (A==1'b0) (IOPATH B Z  (0.198::0.198) (0.244::0.244)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U139)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.152::0.152) (0.069::0.069)))
	(COND (B==1'b0) (IOPATH A Z  (0.202::0.202) (0.224::0.224)))
	(COND (A==1'b1) (IOPATH B Z  (0.171::0.171) (0.071::0.071)))
	(COND (A==1'b0) (IOPATH B Z  (0.195::0.195) (0.243::0.243)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U169)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.153::0.153) (0.069::0.069)))
	(COND (B==1'b0) (IOPATH A Z  (0.203::0.203) (0.225::0.225)))
	(COND (A==1'b1) (IOPATH B Z  (0.172::0.172) (0.072::0.072)))
	(COND (A==1'b0) (IOPATH B Z  (0.196::0.196) (0.243::0.243)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U170)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.149::0.149) (0.067::0.067)))
	(COND (B==1'b0) (IOPATH A Z  (0.199::0.199) (0.223::0.223)))
	(COND (A==1'b1) (IOPATH B Z  (0.168::0.168) (0.070::0.070)))
	(COND (A==1'b0) (IOPATH B Z  (0.192::0.192) (0.242::0.242)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U172)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.154::0.154) (0.070::0.070)))
	(COND (B==1'b0) (IOPATH A Z  (0.204::0.204) (0.225::0.225)))
	(COND (A==1'b1) (IOPATH B Z  (0.173::0.173) (0.072::0.072)))
	(COND (A==1'b0) (IOPATH B Z  (0.197::0.197) (0.244::0.244)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U174)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.153::0.153) (0.069::0.069)))
	(COND (B==1'b0) (IOPATH A Z  (0.203::0.203) (0.225::0.225)))
	(COND (A==1'b1) (IOPATH B Z  (0.172::0.172) (0.072::0.072)))
	(COND (A==1'b0) (IOPATH B Z  (0.196::0.196) (0.243::0.243)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U175)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.160::0.160) (0.072::0.072)))
	(COND (B==1'b0) (IOPATH A Z  (0.209::0.209) (0.226::0.226)))
	(COND (A==1'b1) (IOPATH B Z  (0.145::0.145) (0.073::0.073)))
	(COND (A==1'b0) (IOPATH B Z  (0.201::0.201) (0.212::0.212)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U176)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.152::0.152) (0.069::0.069)))
	(COND (B==1'b0) (IOPATH A Z  (0.201::0.201) (0.224::0.224)))
	(COND (A==1'b1) (IOPATH B Z  (0.171::0.171) (0.071::0.071)))
	(COND (A==1'b0) (IOPATH B Z  (0.195::0.195) (0.243::0.243)))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2_X1")
    (INSTANCE  U177)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.113::0.113) (0.218::0.218))
	(IOPATH A2 ZN  (0.119::0.119) (0.237::0.237))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2_X1")
    (INSTANCE  U181)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.162::0.162) (0.052::0.052))
	(IOPATH A2 ZN  (0.180::0.180) (0.058::0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U187)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.080::0.080) (0.035::0.035))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2_X1")
    (INSTANCE  U188)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.111::0.111) (0.104::0.104))
	(IOPATH A2 ZN  (0.113::0.113) (0.112::0.112))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2_X1")
    (INSTANCE  U189)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.112::0.112) (0.108::0.108))
	(IOPATH A2 ZN  (0.114::0.114) (0.117::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U190)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.057::0.057) (0.041::0.041))
	(IOPATH A2 ZN  (0.052::0.052) (0.037::0.037))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2_X1")
    (INSTANCE  U191)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.109::0.109) (0.106::0.106))
	(IOPATH A2 ZN  (0.104::0.104) (0.111::0.111))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2_X1")
    (INSTANCE  U192)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.092::0.092) (0.096::0.096))
	(IOPATH A2 ZN  (0.096::0.096) (0.110::0.110))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2_X1")
    (INSTANCE  U193)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.097::0.097) (0.095::0.095))
	(IOPATH A2 ZN  (0.089::0.089) (0.103::0.103))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2_X1")
    (INSTANCE  U194)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.127::0.127) (0.110::0.110))
	(IOPATH A2 ZN  (0.122::0.122) (0.116::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211_X1")
    (INSTANCE  U196)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH A ZN  (0.101::0.101) (0.091::0.091)))
	(COND (B==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH A ZN  (0.101::0.101) (0.091::0.091)))
	(COND (B==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH A ZN  (0.101::0.101) (0.091::0.091)))
	(COND (A==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH B ZN  (0.107::0.107) (0.107::0.107)))
	(COND (A==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH B ZN  (0.107::0.107) (0.107::0.107)))
	(COND (A==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH B ZN  (0.107::0.107) (0.107::0.107)))
	(IOPATH C1 ZN  (0.193::0.193) (0.098::0.098))
	(IOPATH C2 ZN  (0.211::0.211) (0.108::0.108))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21_X1")
    (INSTANCE  U197)
      (DELAY
	(ABSOLUTE
	(COND (B1==1'b0)&&(B2==1'b1) (IOPATH A ZN  (0.083::0.083) (0.060::0.060)))
	(COND (B1==1'b1)&&(B2==1'b0) (IOPATH A ZN  (0.083::0.083) (0.060::0.060)))
	(COND (B1==1'b1)&&(B2==1'b1) (IOPATH A ZN  (0.083::0.083) (0.060::0.060)))
	(IOPATH B1 ZN  (0.136::0.136) (0.055::0.055))
	(IOPATH B2 ZN  (0.155::0.155) (0.059::0.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211_X1")
    (INSTANCE  U198)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH A ZN  (0.092::0.092) (0.089::0.089)))
	(COND (B==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH A ZN  (0.092::0.092) (0.089::0.089)))
	(COND (B==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH A ZN  (0.092::0.092) (0.089::0.089)))
	(COND (A==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH B ZN  (0.102::0.102) (0.105::0.105)))
	(COND (A==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH B ZN  (0.102::0.102) (0.105::0.105)))
	(COND (A==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH B ZN  (0.102::0.102) (0.105::0.105)))
	(IOPATH C1 ZN  (0.152::0.152) (0.072::0.072))
	(IOPATH C2 ZN  (0.171::0.171) (0.080::0.080))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21_X1")
    (INSTANCE  U199)
      (DELAY
	(ABSOLUTE
	(COND (B1==1'b0)&&(B2==1'b1) (IOPATH A ZN  (0.072::0.072) (0.045::0.045)))
	(COND (B1==1'b1)&&(B2==1'b0) (IOPATH A ZN  (0.072::0.072) (0.045::0.045)))
	(COND (B1==1'b1)&&(B2==1'b1) (IOPATH A ZN  (0.072::0.072) (0.045::0.045)))
	(IOPATH B1 ZN  (0.113::0.113) (0.064::0.064))
	(IOPATH B2 ZN  (0.116::0.116) (0.044::0.044))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U200)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.050::0.050) (0.033::0.033))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U201)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.066::0.066) (0.053::0.053))
	(IOPATH A2 ZN  (0.073::0.073) (0.054::0.054))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U202)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.101::0.101) (0.047::0.047))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22_X1")
    (INSTANCE  U203)
      (DELAY
	(ABSOLUTE
	(COND (A2==1'b1)&&(B1==1'b0)&&(B2==1'b0) (IOPATH A1 ZN  (0.140::0.140) (0.052::0.052)))
	(COND (A2==1'b1)&&(B1==1'b0)&&(B2==1'b1) (IOPATH A1 ZN  (0.140::0.140) (0.052::0.052)))
	(COND (A2==1'b1)&&(B1==1'b1)&&(B2==1'b0) (IOPATH A1 ZN  (0.140::0.140) (0.052::0.052)))
	(COND (A1==1'b1)&&(B1==1'b0)&&(B2==1'b0) (IOPATH A2 ZN  (0.160::0.160) (0.073::0.073)))
	(COND (A1==1'b1)&&(B1==1'b0)&&(B2==1'b1) (IOPATH A2 ZN  (0.160::0.160) (0.073::0.073)))
	(COND (A1==1'b1)&&(B1==1'b1)&&(B2==1'b0) (IOPATH A2 ZN  (0.160::0.160) (0.073::0.073)))
	(COND (A1==1'b0)&&(A2==1'b0)&&(B2==1'b1) (IOPATH B1 ZN  (0.217::0.217) (0.087::0.087)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b1) (IOPATH B1 ZN  (0.217::0.217) (0.087::0.087)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b1) (IOPATH B1 ZN  (0.217::0.217) (0.087::0.087)))
	(COND (A1==1'b0)&&(A2==1'b0)&&(B1==1'b1) (IOPATH B2 ZN  (0.236::0.236) (0.087::0.087)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b1) (IOPATH B2 ZN  (0.236::0.236) (0.087::0.087)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b1) (IOPATH B2 ZN  (0.236::0.236) (0.087::0.087)))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211_X1")
    (INSTANCE  U204)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH A ZN  (0.081::0.081) (0.081::0.081)))
	(COND (B==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH A ZN  (0.081::0.081) (0.081::0.081)))
	(COND (B==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH A ZN  (0.081::0.081) (0.081::0.081)))
	(COND (A==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH B ZN  (0.090::0.090) (0.086::0.086)))
	(COND (A==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH B ZN  (0.090::0.090) (0.086::0.086)))
	(COND (A==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH B ZN  (0.090::0.090) (0.086::0.086)))
	(IOPATH C1 ZN  (0.119::0.119) (0.082::0.082))
	(IOPATH C2 ZN  (0.132::0.132) (0.086::0.086))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211_X1")
    (INSTANCE  U206)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH A ZN  (0.114::0.114) (0.104::0.104)))
	(COND (B==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH A ZN  (0.114::0.114) (0.104::0.104)))
	(COND (B==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH A ZN  (0.114::0.114) (0.104::0.104)))
	(COND (A==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH B ZN  (0.126::0.126) (0.120::0.120)))
	(COND (A==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH B ZN  (0.126::0.126) (0.120::0.120)))
	(COND (A==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH B ZN  (0.126::0.126) (0.120::0.120)))
	(IOPATH C1 ZN  (0.227::0.227) (0.112::0.112))
	(IOPATH C2 ZN  (0.246::0.246) (0.121::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2_X1")
    (INSTANCE  U207)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.107::0.107) (0.046::0.046))
	(IOPATH A2 ZN  (0.109::0.109) (0.046::0.046))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U209)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.057::0.057) (0.043::0.043))
	(IOPATH A2 ZN  (0.053::0.053) (0.037::0.037))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211_X1")
    (INSTANCE  U211)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH A ZN  (0.085::0.085) (0.080::0.080)))
	(COND (B==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH A ZN  (0.085::0.085) (0.080::0.080)))
	(COND (B==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH A ZN  (0.085::0.085) (0.080::0.080)))
	(COND (A==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH B ZN  (0.102::0.102) (0.094::0.094)))
	(COND (A==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH B ZN  (0.102::0.102) (0.094::0.094)))
	(COND (A==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH B ZN  (0.102::0.102) (0.094::0.094)))
	(IOPATH C1 ZN  (0.146::0.146) (0.072::0.072))
	(IOPATH C2 ZN  (0.165::0.165) (0.079::0.079))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2_X1")
    (INSTANCE  U212)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.135::0.135) (0.045::0.045))
	(IOPATH A2 ZN  (0.151::0.151) (0.047::0.047))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2_X1")
    (INSTANCE  U217)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.131::0.131) (0.054::0.054))
	(IOPATH A2 ZN  (0.136::0.136) (0.032::0.032))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2_X1")
    (INSTANCE  U218)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.125::0.125) (0.143::0.143))
	(IOPATH A2 ZN  (0.124::0.124) (0.152::0.152))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2_X1")
    (INSTANCE  U219)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.101::0.101) (0.041::0.041))
	(IOPATH A2 ZN  (0.111::0.111) (0.024::0.024))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2_X1")
    (INSTANCE  U221)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.079::0.079) (0.167::0.167))
	(IOPATH A2 ZN  (0.097::0.097) (0.189::0.189))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U223)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.082::0.082) (0.058::0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U224)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.053::0.053) (0.043::0.043))
	(IOPATH A2 ZN  (0.055::0.055) (0.039::0.039))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2_X1")
    (INSTANCE  U227)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.074::0.074) (0.165::0.165))
	(IOPATH A2 ZN  (0.075::0.075) (0.183::0.183))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U229)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.058::0.058) (0.041::0.041))
	(IOPATH A2 ZN  (0.080::0.080) (0.074::0.074))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211_X1")
    (INSTANCE  U230)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH A ZN  (0.083::0.083) (0.082::0.082)))
	(COND (B==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH A ZN  (0.083::0.083) (0.082::0.082)))
	(COND (B==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH A ZN  (0.083::0.083) (0.082::0.082)))
	(COND (A==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH B ZN  (0.092::0.092) (0.080::0.080)))
	(COND (A==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH B ZN  (0.092::0.092) (0.080::0.080)))
	(COND (A==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH B ZN  (0.092::0.092) (0.080::0.080)))
	(IOPATH C1 ZN  (0.178::0.178) (0.092::0.092))
	(IOPATH C2 ZN  (0.197::0.197) (0.102::0.102))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211_X1")
    (INSTANCE  U231)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH A ZN  (0.080::0.080) (0.081::0.081)))
	(COND (B==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH A ZN  (0.080::0.080) (0.081::0.081)))
	(COND (B==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH A ZN  (0.080::0.080) (0.081::0.081)))
	(COND (A==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH B ZN  (0.090::0.090) (0.085::0.085)))
	(COND (A==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH B ZN  (0.090::0.090) (0.085::0.085)))
	(COND (A==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH B ZN  (0.090::0.090) (0.085::0.085)))
	(IOPATH C1 ZN  (0.113::0.113) (0.075::0.075))
	(IOPATH C2 ZN  (0.127::0.127) (0.063::0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21_X1")
    (INSTANCE  U232)
      (DELAY
	(ABSOLUTE
	(COND (B1==1'b0)&&(B2==1'b1) (IOPATH A ZN  (0.083::0.083) (0.064::0.064)))
	(COND (B1==1'b1)&&(B2==1'b0) (IOPATH A ZN  (0.083::0.083) (0.064::0.064)))
	(COND (B1==1'b1)&&(B2==1'b1) (IOPATH A ZN  (0.083::0.083) (0.064::0.064)))
	(IOPATH B1 ZN  (0.115::0.115) (0.050::0.050))
	(IOPATH B2 ZN  (0.134::0.134) (0.056::0.056))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211_X1")
    (INSTANCE  U233)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH A ZN  (0.073::0.073) (0.078::0.078)))
	(COND (B==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH A ZN  (0.073::0.073) (0.078::0.078)))
	(COND (B==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH A ZN  (0.073::0.073) (0.078::0.078)))
	(COND (A==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH B ZN  (0.081::0.081) (0.075::0.075)))
	(COND (A==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH B ZN  (0.081::0.081) (0.075::0.075)))
	(COND (A==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH B ZN  (0.081::0.081) (0.075::0.075)))
	(IOPATH C1 ZN  (0.115::0.115) (0.065::0.065))
	(IOPATH C2 ZN  (0.125::0.125) (0.055::0.055))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2_X1")
    (INSTANCE  U234)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.149::0.149) (0.122::0.122))
	(IOPATH A2 ZN  (0.125::0.125) (0.122::0.122))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U235)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.069::0.069) (0.047::0.047))
	(IOPATH A2 ZN  (0.076::0.076) (0.052::0.052))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U239)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.056::0.056) (0.049::0.049))
	(IOPATH A2 ZN  (0.066::0.066) (0.069::0.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2_X1")
    (INSTANCE  U243)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.163::0.163) (0.052::0.052))
	(IOPATH A2 ZN  (0.181::0.181) (0.058::0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2_X1")
    (INSTANCE  U246)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.099::0.099) (0.100::0.100))
	(IOPATH A2 ZN  (0.103::0.103) (0.111::0.111))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2_X1")
    (INSTANCE  U247)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.099::0.099) (0.099::0.099))
	(IOPATH A2 ZN  (0.102::0.102) (0.110::0.110))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2_X1")
    (INSTANCE  U248)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.097::0.097) (0.097::0.097))
	(IOPATH A2 ZN  (0.089::0.089) (0.103::0.103))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2_X1")
    (INSTANCE  U249)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.097::0.097) (0.095::0.095))
	(IOPATH A2 ZN  (0.089::0.089) (0.102::0.102))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2_X1")
    (INSTANCE  U250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.101::0.101) (0.102::0.102))
	(IOPATH A2 ZN  (0.101::0.101) (0.109::0.109))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2_X1")
    (INSTANCE  U251)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.092::0.092) (0.096::0.096))
	(IOPATH A2 ZN  (0.096::0.096) (0.110::0.110))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2_X1")
    (INSTANCE  U252)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.123::0.123) (0.113::0.113))
	(IOPATH A2 ZN  (0.148::0.148) (0.132::0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2_X1")
    (INSTANCE  U253)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.123::0.123) (0.113::0.113))
	(IOPATH A2 ZN  (0.147::0.147) (0.131::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2_X1")
    (INSTANCE  U254)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.102::0.102) (0.102::0.102))
	(IOPATH A2 ZN  (0.101::0.101) (0.109::0.109))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U255)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.049::0.049) (0.043::0.043))
	(IOPATH A2 ZN  (0.056::0.056) (0.042::0.042))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2_X1")
    (INSTANCE  U256)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.097::0.097) (0.104::0.104))
	(IOPATH A2 ZN  (0.102::0.102) (0.110::0.110))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2_X1")
    (INSTANCE  U257)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.107::0.107) (0.105::0.105))
	(IOPATH A2 ZN  (0.102::0.102) (0.110::0.110))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2_X1")
    (INSTANCE  U258)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.106::0.106) (0.105::0.105))
	(IOPATH A2 ZN  (0.100::0.100) (0.109::0.109))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2_X1")
    (INSTANCE  U259)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b0) (IOPATH A ZN  (0.118::0.118) (0.064::0.064)))
	(COND (B==1'b1) (IOPATH A ZN  (0.145::0.145) (0.129::0.129)))
	(COND (A==1'b0) (IOPATH B ZN  (0.139::0.139) (0.072::0.072)))
	(COND (A==1'b1) (IOPATH B ZN  (0.147::0.147) (0.138::0.138)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2_X1")
    (INSTANCE  U260)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b0) (IOPATH A ZN  (0.157::0.157) (0.068::0.068)))
	(COND (B==1'b1) (IOPATH A ZN  (0.153::0.153) (0.170::0.170)))
	(COND (A==1'b0) (IOPATH B ZN  (0.175::0.175) (0.076::0.076)))
	(COND (A==1'b1) (IOPATH B ZN  (0.153::0.153) (0.176::0.176)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2_X1")
    (INSTANCE  U261)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b0) (IOPATH A ZN  (0.096::0.096) (0.057::0.057)))
	(COND (B==1'b1) (IOPATH A ZN  (0.137::0.137) (0.119::0.119)))
	(COND (A==1'b0) (IOPATH B ZN  (0.121::0.121) (0.066::0.066)))
	(COND (A==1'b1) (IOPATH B ZN  (0.140::0.140) (0.133::0.133)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2_X1")
    (INSTANCE  U262)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b0) (IOPATH A ZN  (0.158::0.158) (0.069::0.069)))
	(COND (B==1'b1) (IOPATH A ZN  (0.154::0.154) (0.170::0.170)))
	(COND (A==1'b0) (IOPATH B ZN  (0.176::0.176) (0.077::0.077)))
	(COND (A==1'b1) (IOPATH B ZN  (0.154::0.154) (0.177::0.177)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2_X1")
    (INSTANCE  U263)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b0) (IOPATH A ZN  (0.137::0.137) (0.071::0.071)))
	(COND (B==1'b1) (IOPATH A ZN  (0.153::0.153) (0.136::0.136)))
	(COND (A==1'b0) (IOPATH B ZN  (0.153::0.153) (0.085::0.085)))
	(COND (A==1'b1) (IOPATH B ZN  (0.161::0.161) (0.139::0.139)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2_X1")
    (INSTANCE  U264)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b0) (IOPATH A ZN  (0.154::0.154) (0.068::0.068)))
	(COND (B==1'b1) (IOPATH A ZN  (0.152::0.152) (0.169::0.169)))
	(COND (A==1'b0) (IOPATH B ZN  (0.172::0.172) (0.076::0.076)))
	(COND (A==1'b1) (IOPATH B ZN  (0.152::0.152) (0.176::0.176)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2_X1")
    (INSTANCE  U265)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b0) (IOPATH A ZN  (0.112::0.112) (0.061::0.061)))
	(COND (B==1'b1) (IOPATH A ZN  (0.141::0.141) (0.129::0.129)))
	(COND (A==1'b0) (IOPATH B ZN  (0.128::0.128) (0.074::0.074)))
	(COND (A==1'b1) (IOPATH B ZN  (0.149::0.149) (0.131::0.131)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2_X1")
    (INSTANCE  U266)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b0) (IOPATH A ZN  (0.151::0.151) (0.067::0.067)))
	(COND (B==1'b1) (IOPATH A ZN  (0.150::0.150) (0.169::0.169)))
	(COND (A==1'b0) (IOPATH B ZN  (0.169::0.169) (0.075::0.075)))
	(COND (A==1'b1) (IOPATH B ZN  (0.151::0.151) (0.175::0.175)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2_X1")
    (INSTANCE  U267)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b0) (IOPATH A ZN  (0.125::0.125) (0.050::0.050)))
	(COND (B==1'b1) (IOPATH A ZN  (0.129::0.129) (0.125::0.125)))
	(COND (A==1'b0) (IOPATH B ZN  (0.152::0.152) (0.077::0.077)))
	(COND (A==1'b1) (IOPATH B ZN  (0.152::0.152) (0.141::0.141)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2_X1")
    (INSTANCE  U268)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b0) (IOPATH A ZN  (0.157::0.157) (0.068::0.068)))
	(COND (B==1'b1) (IOPATH A ZN  (0.153::0.153) (0.170::0.170)))
	(COND (A==1'b0) (IOPATH B ZN  (0.175::0.175) (0.076::0.076)))
	(COND (A==1'b1) (IOPATH B ZN  (0.153::0.153) (0.176::0.176)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U269)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.132::0.132) (0.058::0.058)))
	(COND (B==1'b0) (IOPATH A Z  (0.201::0.201) (0.192::0.192)))
	(COND (A==1'b1) (IOPATH B Z  (0.154::0.154) (0.073::0.073)))
	(COND (A==1'b0) (IOPATH B Z  (0.206::0.206) (0.216::0.216)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2_X1")
    (INSTANCE  U270)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b0) (IOPATH A ZN  (0.157::0.157) (0.070::0.070)))
	(COND (B==1'b1) (IOPATH A ZN  (0.153::0.153) (0.171::0.171)))
	(COND (A==1'b0) (IOPATH B ZN  (0.175::0.175) (0.078::0.078)))
	(COND (A==1'b1) (IOPATH B ZN  (0.153::0.153) (0.178::0.178)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2_X1")
    (INSTANCE  U271)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b0) (IOPATH A ZN  (0.120::0.120) (0.054::0.054)))
	(COND (B==1'b1) (IOPATH A ZN  (0.133::0.133) (0.127::0.127)))
	(COND (A==1'b0) (IOPATH B ZN  (0.143::0.143) (0.078::0.078)))
	(COND (A==1'b1) (IOPATH B ZN  (0.153::0.153) (0.138::0.138)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2_X1")
    (INSTANCE  U272)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b0) (IOPATH A ZN  (0.105::0.105) (0.039::0.039)))
	(COND (B==1'b1) (IOPATH A ZN  (0.115::0.115) (0.123::0.123)))
	(COND (A==1'b0) (IOPATH B ZN  (0.128::0.128) (0.073::0.073)))
	(COND (A==1'b1) (IOPATH B ZN  (0.147::0.147) (0.134::0.134)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U273)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.129::0.129) (0.068::0.068)))
	(COND (B==1'b0) (IOPATH A Z  (0.207::0.207) (0.193::0.193)))
	(COND (A==1'b1) (IOPATH B Z  (0.148::0.148) (0.054::0.054)))
	(COND (A==1'b0) (IOPATH B Z  (0.183::0.183) (0.214::0.214)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2_X1")
    (INSTANCE  U274)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b0) (IOPATH A ZN  (0.152::0.152) (0.068::0.068)))
	(COND (B==1'b1) (IOPATH A ZN  (0.150::0.150) (0.169::0.169)))
	(COND (A==1'b0) (IOPATH B ZN  (0.169::0.169) (0.076::0.076)))
	(COND (A==1'b1) (IOPATH B ZN  (0.151::0.151) (0.176::0.176)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U275)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.132::0.132) (0.070::0.070)))
	(COND (B==1'b0) (IOPATH A Z  (0.210::0.210) (0.194::0.194)))
	(COND (A==1'b1) (IOPATH B Z  (0.146::0.146) (0.053::0.053)))
	(COND (A==1'b0) (IOPATH B Z  (0.183::0.183) (0.209::0.209)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2_X1")
    (INSTANCE  U276)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b0) (IOPATH A ZN  (0.153::0.153) (0.068::0.068)))
	(COND (B==1'b1) (IOPATH A ZN  (0.151::0.151) (0.170::0.170)))
	(COND (A==1'b0) (IOPATH B ZN  (0.170::0.170) (0.076::0.076)))
	(COND (A==1'b1) (IOPATH B ZN  (0.151::0.151) (0.176::0.176)))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2_X1")
    (INSTANCE  U277)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.099::0.099) (0.207::0.207))
	(IOPATH A2 ZN  (0.104::0.104) (0.225::0.225))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211_X1")
    (INSTANCE  U279)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH A ZN  (0.086::0.086) (0.084::0.084)))
	(COND (B==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH A ZN  (0.086::0.086) (0.084::0.084)))
	(COND (B==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH A ZN  (0.086::0.086) (0.084::0.084)))
	(COND (A==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH B ZN  (0.103::0.103) (0.094::0.094)))
	(COND (A==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH B ZN  (0.103::0.103) (0.094::0.094)))
	(COND (A==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH B ZN  (0.103::0.103) (0.094::0.094)))
	(IOPATH C1 ZN  (0.148::0.148) (0.072::0.072))
	(IOPATH C2 ZN  (0.166::0.166) (0.079::0.079))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U280)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.074::0.074) (0.054::0.054))
	(IOPATH A2 ZN  (0.070::0.070) (0.046::0.046))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U281)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.081::0.081) (0.073::0.073))
	(IOPATH A2 ZN  (0.070::0.070) (0.047::0.047))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U282)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.053::0.053) (0.041::0.041))
	(IOPATH A2 ZN  (0.053::0.053) (0.037::0.037))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U283)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.058::0.058) (0.041::0.041))
	(IOPATH A2 ZN  (0.054::0.054) (0.038::0.038))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211_X1")
    (INSTANCE  U284)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH A ZN  (0.083::0.083) (0.086::0.086)))
	(COND (B==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH A ZN  (0.083::0.083) (0.086::0.086)))
	(COND (B==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH A ZN  (0.083::0.083) (0.086::0.086)))
	(COND (A==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH B ZN  (0.080::0.080) (0.079::0.079)))
	(COND (A==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH B ZN  (0.080::0.080) (0.079::0.079)))
	(COND (A==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH B ZN  (0.080::0.080) (0.079::0.079)))
	(IOPATH C1 ZN  (0.113::0.113) (0.064::0.064))
	(IOPATH C2 ZN  (0.133::0.133) (0.071::0.071))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211_X1")
    (INSTANCE  U285)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH A ZN  (0.073::0.073) (0.079::0.079)))
	(COND (B==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH A ZN  (0.073::0.073) (0.079::0.079)))
	(COND (B==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH A ZN  (0.073::0.073) (0.079::0.079)))
	(COND (A==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH B ZN  (0.089::0.089) (0.085::0.085)))
	(COND (A==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH B ZN  (0.089::0.089) (0.085::0.085)))
	(COND (A==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH B ZN  (0.089::0.089) (0.085::0.085)))
	(IOPATH C1 ZN  (0.112::0.112) (0.063::0.063))
	(IOPATH C2 ZN  (0.131::0.131) (0.071::0.071))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U286)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.079::0.079) (0.072::0.072))
	(IOPATH A2 ZN  (0.069::0.069) (0.046::0.046))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U287)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.065::0.065) (0.061::0.061))
	(IOPATH A2 ZN  (0.063::0.063) (0.043::0.043))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U288)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.070::0.070) (0.069::0.069))
	(IOPATH A2 ZN  (0.062::0.062) (0.043::0.043))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U290)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.054::0.054) (0.043::0.043))
	(IOPATH A2 ZN  (0.071::0.071) (0.051::0.051))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U291)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.048::0.048) (0.032::0.032))
	(IOPATH A2 ZN  (0.060::0.060) (0.036::0.036))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2_X1")
    (INSTANCE  U292)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b0) (IOPATH A ZN  (0.097::0.097) (0.062::0.062)))
	(COND (B==1'b1) (IOPATH A ZN  (0.145::0.145) (0.118::0.118)))
	(COND (A==1'b0) (IOPATH B ZN  (0.123::0.123) (0.070::0.070)))
	(COND (A==1'b1) (IOPATH B ZN  (0.144::0.144) (0.132::0.132)))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U295)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.102::0.102) (0.049::0.049))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U296)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.071::0.071) (0.030::0.030))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U300)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.094::0.094) (0.060::0.060))
	(IOPATH A2 ZN  (0.105::0.105) (0.064::0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U301)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.120::0.120) (0.079::0.079))
	(IOPATH A2 ZN  (0.129::0.129) (0.080::0.080))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U302)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.119::0.119) (0.058::0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U303)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.119::0.119) (0.059::0.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U304)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.062::0.062) (0.054::0.054))
	(IOPATH A2 ZN  (0.070::0.070) (0.055::0.055))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U308)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.125::0.125) (0.083::0.083))
	(IOPATH A2 ZN  (0.134::0.134) (0.083::0.083))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U315)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.093::0.093) (0.059::0.059))
	(IOPATH A2 ZN  (0.104::0.104) (0.063::0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U316)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.103::0.103) (0.066::0.066))
	(IOPATH A2 ZN  (0.113::0.113) (0.069::0.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U320)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.095::0.095) (0.061::0.061))
	(IOPATH A2 ZN  (0.105::0.105) (0.065::0.065))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U321)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.119::0.119) (0.078::0.078))
	(IOPATH A2 ZN  (0.127::0.127) (0.079::0.079))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U322)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.102::0.102) (0.048::0.048))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U323)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.100::0.100) (0.048::0.048))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U324)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.060::0.060) (0.050::0.050))
	(IOPATH A2 ZN  (0.068::0.068) (0.052::0.052))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U328)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.110::0.110) (0.072::0.072))
	(IOPATH A2 ZN  (0.119::0.119) (0.073::0.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U335)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.093::0.093) (0.059::0.059))
	(IOPATH A2 ZN  (0.104::0.104) (0.063::0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U336)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.102::0.102) (0.065::0.065))
	(IOPATH A2 ZN  (0.112::0.112) (0.068::0.068))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U340)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.095::0.095) (0.061::0.061))
	(IOPATH A2 ZN  (0.106::0.106) (0.065::0.065))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U341)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.119::0.119) (0.078::0.078))
	(IOPATH A2 ZN  (0.128::0.128) (0.079::0.079))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U342)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.103::0.103) (0.049::0.049))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U343)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.102::0.102) (0.049::0.049))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.060::0.060) (0.049::0.049))
	(IOPATH A2 ZN  (0.067::0.067) (0.051::0.051))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U348)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.109::0.109) (0.070::0.070))
	(IOPATH A2 ZN  (0.118::0.118) (0.072::0.072))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U355)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.104::0.104) (0.067::0.067))
	(IOPATH A2 ZN  (0.113::0.113) (0.070::0.070))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U356)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.104::0.104) (0.067::0.067))
	(IOPATH A2 ZN  (0.113::0.113) (0.069::0.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U361)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.110::0.110) (0.072::0.072))
	(IOPATH A2 ZN  (0.119::0.119) (0.074::0.074))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U362)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.125::0.125) (0.083::0.083))
	(IOPATH A2 ZN  (0.134::0.134) (0.083::0.083))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3_X1")
    (INSTANCE  U363)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.057::0.057) (0.073::0.073))
	(IOPATH A2 ZN  (0.069::0.069) (0.066::0.066))
	(IOPATH A3 ZN  (0.078::0.078) (0.070::0.070))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U364)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.101::0.101) (0.048::0.048))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U365)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.101::0.101) (0.049::0.049))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U367)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.052::0.052) (0.030::0.030))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U368)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.066::0.066) (0.053::0.053))
	(IOPATH A2 ZN  (0.073::0.073) (0.054::0.054))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3_X1")
    (INSTANCE  U369)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.049::0.049) (0.047::0.047))
	(IOPATH A2 ZN  (0.062::0.062) (0.063::0.063))
	(IOPATH A3 ZN  (0.069::0.069) (0.060::0.060))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U372)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.109::0.109) (0.071::0.071))
	(IOPATH A2 ZN  (0.118::0.118) (0.073::0.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U373)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.127::0.127) (0.084::0.084))
	(IOPATH A2 ZN  (0.135::0.135) (0.084::0.084))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3_X1")
    (INSTANCE  U374)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.057::0.057) (0.069::0.069))
	(IOPATH A2 ZN  (0.070::0.070) (0.067::0.067))
	(IOPATH A3 ZN  (0.079::0.079) (0.071::0.071))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U375)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.110::0.110) (0.071::0.071))
	(IOPATH A2 ZN  (0.119::0.119) (0.073::0.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U376)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.050::0.050) (0.030::0.030))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U377)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.061::0.061) (0.043::0.043))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U378)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.070::0.070) (0.030::0.030))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U379)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.071::0.071) (0.030::0.030))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211_X1")
    (INSTANCE  U380)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH A ZN  (0.079::0.079) (0.080::0.080)))
	(COND (B==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH A ZN  (0.079::0.079) (0.080::0.080)))
	(COND (B==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH A ZN  (0.079::0.079) (0.080::0.080)))
	(COND (A==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH B ZN  (0.088::0.088) (0.077::0.077)))
	(COND (A==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH B ZN  (0.088::0.088) (0.077::0.077)))
	(COND (A==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH B ZN  (0.088::0.088) (0.077::0.077)))
	(IOPATH C1 ZN  (0.169::0.169) (0.089::0.089))
	(IOPATH C2 ZN  (0.187::0.187) (0.098::0.098))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211_X1")
    (INSTANCE  U381)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH A ZN  (0.081::0.081) (0.081::0.081)))
	(COND (B==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH A ZN  (0.081::0.081) (0.081::0.081)))
	(COND (B==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH A ZN  (0.081::0.081) (0.081::0.081)))
	(COND (A==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH B ZN  (0.089::0.089) (0.079::0.079)))
	(COND (A==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH B ZN  (0.089::0.089) (0.079::0.079)))
	(COND (A==1'b1)&&(C1==1'b1)&&(C2==1'b1) (IOPATH B ZN  (0.089::0.089) (0.079::0.079)))
	(IOPATH C1 ZN  (0.172::0.172) (0.090::0.090))
	(IOPATH C2 ZN  (0.191::0.191) (0.100::0.100))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U382)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.103::0.103) (0.067::0.067))
	(IOPATH A2 ZN  (0.112::0.112) (0.070::0.070))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U383)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.112::0.112) (0.073::0.073))
	(IOPATH A2 ZN  (0.120::0.120) (0.074::0.074))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U384)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.051::0.051) (0.030::0.030))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21_X1")
    (INSTANCE  U385)
      (DELAY
	(ABSOLUTE
	(COND (B1==1'b0)&&(B2==1'b0) (IOPATH A ZN  (0.143::0.143) (0.029::0.029)))
	(COND (B1==1'b0)&&(B2==1'b1) (IOPATH A ZN  (0.143::0.143) (0.029::0.029)))
	(COND (B1==1'b1)&&(B2==1'b0) (IOPATH A ZN  (0.143::0.143) (0.029::0.029)))
	(IOPATH B1 ZN  (0.137::0.137) (0.061::0.061))
	(IOPATH B2 ZN  (0.156::0.156) (0.065::0.065))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U386)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.041::0.041) (0.037::0.037))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21_X1")
    (INSTANCE  U388)
      (DELAY
	(ABSOLUTE
	(COND (B1==1'b0)&&(B2==1'b1) (IOPATH A ZN  (0.085::0.085) (0.068::0.068)))
	(COND (B1==1'b1)&&(B2==1'b0) (IOPATH A ZN  (0.085::0.085) (0.068::0.068)))
	(COND (B1==1'b1)&&(B2==1'b1) (IOPATH A ZN  (0.085::0.085) (0.068::0.068)))
	(IOPATH B1 ZN  (0.116::0.116) (0.066::0.066))
	(IOPATH B2 ZN  (0.140::0.140) (0.054::0.054))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U389)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.119::0.119) (0.065::0.065)))
	(COND (B==1'b0) (IOPATH A Z  (0.199::0.199) (0.189::0.189)))
	(COND (A==1'b1) (IOPATH B Z  (0.139::0.139) (0.071::0.071)))
	(COND (A==1'b0) (IOPATH B Z  (0.195::0.195) (0.211::0.211)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U392)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.130::0.130) (0.074::0.074)))
	(COND (B==1'b0) (IOPATH A Z  (0.209::0.209) (0.200::0.200)))
	(COND (A==1'b1) (IOPATH B Z  (0.140::0.140) (0.072::0.072)))
	(COND (A==1'b0) (IOPATH B Z  (0.197::0.197) (0.211::0.211)))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U393)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.061::0.061) (0.038::0.038))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21_X1")
    (INSTANCE  U395)
      (DELAY
	(ABSOLUTE
	(COND (B1==1'b0)&&(B2==1'b0) (IOPATH A ZN  (0.167::0.167) (0.061::0.061)))
	(COND (B1==1'b0)&&(B2==1'b1) (IOPATH A ZN  (0.167::0.167) (0.061::0.061)))
	(COND (B1==1'b1)&&(B2==1'b0) (IOPATH A ZN  (0.167::0.167) (0.061::0.061)))
	(IOPATH B1 ZN  (0.115::0.115) (0.042::0.042))
	(IOPATH B2 ZN  (0.138::0.138) (0.056::0.056))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U396)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.108::0.108) (0.064::0.064)))
	(COND (B==1'b0) (IOPATH A Z  (0.191::0.191) (0.187::0.187)))
	(COND (A==1'b1) (IOPATH B Z  (0.124::0.124) (0.067::0.067)))
	(COND (A==1'b0) (IOPATH B Z  (0.184::0.184) (0.204::0.204)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U399)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.104::0.104) (0.062::0.062)))
	(COND (B==1'b0) (IOPATH A Z  (0.188::0.188) (0.186::0.186)))
	(COND (A==1'b1) (IOPATH B Z  (0.120::0.120) (0.068::0.068)))
	(COND (A==1'b0) (IOPATH B Z  (0.183::0.183) (0.203::0.203)))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21_X1")
    (INSTANCE  U400)
      (DELAY
	(ABSOLUTE
	(COND (B1==1'b0)&&(B2==1'b1) (IOPATH A ZN  (0.084::0.084) (0.068::0.068)))
	(COND (B1==1'b1)&&(B2==1'b0) (IOPATH A ZN  (0.084::0.084) (0.068::0.068)))
	(COND (B1==1'b1)&&(B2==1'b1) (IOPATH A ZN  (0.084::0.084) (0.068::0.068)))
	(IOPATH B1 ZN  (0.112::0.112) (0.048::0.048))
	(IOPATH B2 ZN  (0.132::0.132) (0.043::0.043))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U401)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.099::0.099) (0.059::0.059)))
	(COND (B==1'b0) (IOPATH A Z  (0.183::0.183) (0.181::0.181)))
	(COND (A==1'b1) (IOPATH B Z  (0.123::0.123) (0.066::0.066)))
	(COND (A==1'b0) (IOPATH B Z  (0.181::0.181) (0.207::0.207)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U402)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.098::0.098) (0.060::0.060)))
	(COND (B==1'b0) (IOPATH A Z  (0.182::0.182) (0.184::0.184)))
	(COND (A==1'b1) (IOPATH B Z  (0.116::0.116) (0.047::0.047)))
	(COND (A==1'b0) (IOPATH B Z  (0.153::0.153) (0.204::0.204)))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U403)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.077::0.077) (0.058::0.058))
	(IOPATH A2 ZN  (0.077::0.077) (0.057::0.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U404)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.092::0.092) (0.047::0.047)))
	(COND (B==1'b0) (IOPATH A Z  (0.165::0.165) (0.180::0.180)))
	(COND (A==1'b1) (IOPATH B Z  (0.116::0.116) (0.063::0.063)))
	(COND (A==1'b0) (IOPATH B Z  (0.173::0.173) (0.205::0.205)))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U405)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.045::0.045) (0.029::0.029))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21_X1")
    (INSTANCE  U407)
      (DELAY
	(ABSOLUTE
	(COND (B1==1'b0)&&(B2==1'b0) (IOPATH A ZN  (0.166::0.166) (0.061::0.061)))
	(COND (B1==1'b0)&&(B2==1'b1) (IOPATH A ZN  (0.166::0.166) (0.061::0.061)))
	(COND (B1==1'b1)&&(B2==1'b0) (IOPATH A ZN  (0.166::0.166) (0.061::0.061)))
	(IOPATH B1 ZN  (0.109::0.109) (0.040::0.040))
	(IOPATH B2 ZN  (0.136::0.136) (0.055::0.055))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U408)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.097::0.097) (0.059::0.059)))
	(COND (B==1'b0) (IOPATH A Z  (0.180::0.180) (0.184::0.184)))
	(COND (A==1'b1) (IOPATH B Z  (0.114::0.114) (0.063::0.063)))
	(COND (A==1'b0) (IOPATH B Z  (0.174::0.174) (0.202::0.202)))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3_X1")
    (INSTANCE  U409)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.060::0.060) (0.052::0.052))
	(IOPATH A2 ZN  (0.059::0.059) (0.057::0.057))
	(IOPATH A3 ZN  (0.069::0.069) (0.060::0.060))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U410)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.056::0.056) (0.045::0.045))
	(IOPATH A2 ZN  (0.070::0.070) (0.052::0.052))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U411)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.096::0.096) (0.043::0.043)))
	(COND (B==1'b0) (IOPATH A Z  (0.165::0.165) (0.179::0.179)))
	(COND (A==1'b1) (IOPATH B Z  (0.122::0.122) (0.065::0.065)))
	(COND (A==1'b0) (IOPATH B Z  (0.179::0.179) (0.206::0.206)))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U412)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.064::0.064) (0.050::0.050))
	(IOPATH A2 ZN  (0.084::0.084) (0.077::0.077))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U413)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.053::0.053) (0.032::0.032))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U414)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.158::0.158) (0.072::0.072)))
	(COND (B==1'b0) (IOPATH A Z  (0.208::0.208) (0.226::0.226)))
	(COND (A==1'b1) (IOPATH B Z  (0.178::0.178) (0.074::0.074)))
	(COND (A==1'b0) (IOPATH B Z  (0.202::0.202) (0.245::0.245)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U415)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.100::0.100) (0.040::0.040)))
	(COND (B==1'b0) (IOPATH A Z  (0.166::0.166) (0.178::0.178)))
	(COND (A==1'b1) (IOPATH B Z  (0.128::0.128) (0.068::0.068)))
	(COND (A==1'b0) (IOPATH B Z  (0.186::0.186) (0.208::0.208)))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21_X1")
    (INSTANCE  U417)
      (DELAY
	(ABSOLUTE
	(COND (B1==1'b0)&&(B2==1'b1) (IOPATH A ZN  (0.083::0.083) (0.066::0.066)))
	(COND (B1==1'b1)&&(B2==1'b0) (IOPATH A ZN  (0.083::0.083) (0.066::0.066)))
	(COND (B1==1'b1)&&(B2==1'b1) (IOPATH A ZN  (0.083::0.083) (0.066::0.066)))
	(IOPATH B1 ZN  (0.114::0.114) (0.066::0.066))
	(IOPATH B2 ZN  (0.134::0.134) (0.055::0.055))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U418)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.156::0.156) (0.071::0.071)))
	(COND (B==1'b0) (IOPATH A Z  (0.206::0.206) (0.226::0.226)))
	(COND (A==1'b1) (IOPATH B Z  (0.176::0.176) (0.073::0.073)))
	(COND (A==1'b0) (IOPATH B Z  (0.200::0.200) (0.244::0.244)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U419)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.107::0.107) (0.060::0.060)))
	(COND (B==1'b0) (IOPATH A Z  (0.187::0.187) (0.186::0.186)))
	(COND (A==1'b1) (IOPATH B Z  (0.128::0.128) (0.068::0.068)))
	(COND (A==1'b0) (IOPATH B Z  (0.186::0.186) (0.208::0.208)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U420)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.155::0.155) (0.070::0.070)))
	(COND (B==1'b0) (IOPATH A Z  (0.205::0.205) (0.225::0.225)))
	(COND (A==1'b1) (IOPATH B Z  (0.174::0.174) (0.072::0.072)))
	(COND (A==1'b0) (IOPATH B Z  (0.198::0.198) (0.244::0.244)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21_X1")
    (INSTANCE  U422)
      (DELAY
	(ABSOLUTE
	(COND (B1==1'b0)&&(B2==1'b0) (IOPATH A ZN  (0.166::0.166) (0.061::0.061)))
	(COND (B1==1'b0)&&(B2==1'b1) (IOPATH A ZN  (0.166::0.166) (0.061::0.061)))
	(COND (B1==1'b1)&&(B2==1'b0) (IOPATH A ZN  (0.166::0.166) (0.061::0.061)))
	(IOPATH B1 ZN  (0.110::0.110) (0.042::0.042))
	(IOPATH B2 ZN  (0.139::0.139) (0.058::0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U423)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.113::0.113) (0.066::0.066)))
	(COND (B==1'b0) (IOPATH A Z  (0.196::0.196) (0.188::0.188)))
	(COND (A==1'b1) (IOPATH B Z  (0.129::0.129) (0.068::0.068)))
	(COND (A==1'b0) (IOPATH B Z  (0.189::0.189) (0.206::0.206)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U425)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.121::0.121) (0.067::0.067)))
	(COND (B==1'b0) (IOPATH A Z  (0.200::0.200) (0.191::0.191)))
	(COND (A==1'b1) (IOPATH B Z  (0.134::0.134) (0.054::0.054)))
	(COND (A==1'b0) (IOPATH B Z  (0.176::0.176) (0.204::0.204)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U426)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.153::0.153) (0.070::0.070)))
	(COND (B==1'b0) (IOPATH A Z  (0.203::0.203) (0.225::0.225)))
	(COND (A==1'b1) (IOPATH B Z  (0.172::0.172) (0.072::0.072)))
	(COND (A==1'b0) (IOPATH B Z  (0.197::0.197) (0.244::0.244)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21_X1")
    (INSTANCE  U428)
      (DELAY
	(ABSOLUTE
	(COND (B1==1'b0)&&(B2==1'b0) (IOPATH A ZN  (0.166::0.166) (0.060::0.060)))
	(COND (B1==1'b0)&&(B2==1'b1) (IOPATH A ZN  (0.166::0.166) (0.060::0.060)))
	(COND (B1==1'b1)&&(B2==1'b0) (IOPATH A ZN  (0.166::0.166) (0.060::0.060)))
	(IOPATH B1 ZN  (0.113::0.113) (0.052::0.052))
	(IOPATH B2 ZN  (0.137::0.137) (0.054::0.054))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U429)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.141::0.141) (0.077::0.077)))
	(COND (B==1'b0) (IOPATH A Z  (0.223::0.223) (0.195::0.195)))
	(COND (A==1'b1) (IOPATH B Z  (0.157::0.157) (0.078::0.078)))
	(COND (A==1'b0) (IOPATH B Z  (0.216::0.216) (0.212::0.212)))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3_X1")
    (INSTANCE  U430)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.058::0.058) (0.050::0.050))
	(IOPATH A2 ZN  (0.069::0.069) (0.063::0.063))
	(IOPATH A3 ZN  (0.067::0.067) (0.058::0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U431)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.056::0.056) (0.045::0.045))
	(IOPATH A2 ZN  (0.070::0.070) (0.052::0.052))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U432)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.154::0.154) (0.070::0.070)))
	(COND (B==1'b0) (IOPATH A Z  (0.204::0.204) (0.225::0.225)))
	(COND (A==1'b1) (IOPATH B Z  (0.173::0.173) (0.072::0.072)))
	(COND (A==1'b0) (IOPATH B Z  (0.197::0.197) (0.244::0.244)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U433)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.123::0.123) (0.050::0.050)))
	(COND (B==1'b0) (IOPATH A Z  (0.191::0.191) (0.186::0.186)))
	(COND (A==1'b1) (IOPATH B Z  (0.149::0.149) (0.075::0.075)))
	(COND (A==1'b0) (IOPATH B Z  (0.206::0.206) (0.213::0.213)))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U434)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.069::0.069) (0.054::0.054))
	(IOPATH A2 ZN  (0.089::0.089) (0.082::0.082))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21_X1")
    (INSTANCE  U436)
      (DELAY
	(ABSOLUTE
	(COND (B1==1'b0)&&(B2==1'b1) (IOPATH A ZN  (0.083::0.083) (0.066::0.066)))
	(COND (B1==1'b1)&&(B2==1'b0) (IOPATH A ZN  (0.083::0.083) (0.066::0.066)))
	(COND (B1==1'b1)&&(B2==1'b1) (IOPATH A ZN  (0.083::0.083) (0.066::0.066)))
	(IOPATH B1 ZN  (0.115::0.115) (0.066::0.066))
	(IOPATH B2 ZN  (0.136::0.136) (0.057::0.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U437)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.159::0.159) (0.072::0.072)))
	(COND (B==1'b0) (IOPATH A Z  (0.209::0.209) (0.226::0.226)))
	(COND (A==1'b1) (IOPATH B Z  (0.178::0.178) (0.074::0.074)))
	(COND (A==1'b0) (IOPATH B Z  (0.202::0.202) (0.245::0.245)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U438)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.133::0.133) (0.070::0.070)))
	(COND (B==1'b0) (IOPATH A Z  (0.213::0.213) (0.193::0.193)))
	(COND (A==1'b1) (IOPATH B Z  (0.154::0.154) (0.078::0.078)))
	(COND (A==1'b0) (IOPATH B Z  (0.212::0.212) (0.215::0.215)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U439)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.151::0.151) (0.069::0.069)))
	(COND (B==1'b0) (IOPATH A Z  (0.201::0.201) (0.224::0.224)))
	(COND (A==1'b1) (IOPATH B Z  (0.170::0.170) (0.071::0.071)))
	(COND (A==1'b0) (IOPATH B Z  (0.194::0.194) (0.243::0.243)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21_X1")
    (INSTANCE  U441)
      (DELAY
	(ABSOLUTE
	(COND (B1==1'b0)&&(B2==1'b0) (IOPATH A ZN  (0.169::0.169) (0.061::0.061)))
	(COND (B1==1'b0)&&(B2==1'b1) (IOPATH A ZN  (0.169::0.169) (0.061::0.061)))
	(COND (B1==1'b1)&&(B2==1'b0) (IOPATH A ZN  (0.169::0.169) (0.061::0.061)))
	(IOPATH B1 ZN  (0.114::0.114) (0.043::0.043))
	(IOPATH B2 ZN  (0.142::0.142) (0.059::0.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U442)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.142::0.142) (0.077::0.077)))
	(COND (B==1'b0) (IOPATH A Z  (0.224::0.224) (0.195::0.195)))
	(COND (A==1'b1) (IOPATH B Z  (0.158::0.158) (0.079::0.079)))
	(COND (A==1'b0) (IOPATH B Z  (0.219::0.219) (0.213::0.213)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U444)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.140::0.140) (0.072::0.072)))
	(COND (B==1'b0) (IOPATH A Z  (0.218::0.218) (0.196::0.196)))
	(COND (A==1'b1) (IOPATH B Z  (0.153::0.153) (0.059::0.059)))
	(COND (A==1'b0) (IOPATH B Z  (0.195::0.195) (0.209::0.209)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21_X1")
    (INSTANCE  U446)
      (DELAY
	(ABSOLUTE
	(COND (B1==1'b0)&&(B2==1'b0) (IOPATH A ZN  (0.177::0.177) (0.063::0.063)))
	(COND (B1==1'b0)&&(B2==1'b1) (IOPATH A ZN  (0.177::0.177) (0.063::0.063)))
	(COND (B1==1'b1)&&(B2==1'b0) (IOPATH A ZN  (0.177::0.177) (0.063::0.063)))
	(IOPATH B1 ZN  (0.123::0.123) (0.053::0.053))
	(IOPATH B2 ZN  (0.147::0.147) (0.056::0.056))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3_X1")
    (INSTANCE  U447)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.060::0.060) (0.052::0.052))
	(IOPATH A2 ZN  (0.071::0.071) (0.065::0.065))
	(IOPATH A3 ZN  (0.069::0.069) (0.059::0.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U448)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.056::0.056) (0.045::0.045))
	(IOPATH A2 ZN  (0.073::0.073) (0.056::0.056))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U449)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.070::0.070) (0.054::0.054))
	(IOPATH A2 ZN  (0.084::0.084) (0.071::0.071))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U450)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.154::0.154) (0.068::0.068)))
	(COND (B==1'b0) (IOPATH A Z  (0.204::0.204) (0.224::0.224)))
	(COND (A==1'b1) (IOPATH B Z  (0.174::0.174) (0.071::0.071)))
	(COND (A==1'b0) (IOPATH B Z  (0.198::0.198) (0.243::0.243)))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21_X1")
    (INSTANCE  U452)
      (DELAY
	(ABSOLUTE
	(COND (B1==1'b0)&&(B2==1'b1) (IOPATH A ZN  (0.084::0.084) (0.066::0.066)))
	(COND (B1==1'b1)&&(B2==1'b0) (IOPATH A ZN  (0.084::0.084) (0.066::0.066)))
	(COND (B1==1'b1)&&(B2==1'b1) (IOPATH A ZN  (0.084::0.084) (0.066::0.066)))
	(IOPATH B1 ZN  (0.117::0.117) (0.066::0.066))
	(IOPATH B2 ZN  (0.136::0.136) (0.057::0.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21_X1")
    (INSTANCE  U454)
      (DELAY
	(ABSOLUTE
	(COND (B1==1'b0)&&(B2==1'b0) (IOPATH A ZN  (0.172::0.172) (0.060::0.060)))
	(COND (B1==1'b0)&&(B2==1'b1) (IOPATH A ZN  (0.172::0.172) (0.060::0.060)))
	(COND (B1==1'b1)&&(B2==1'b0) (IOPATH A ZN  (0.172::0.172) (0.060::0.060)))
	(IOPATH B1 ZN  (0.117::0.117) (0.043::0.043))
	(IOPATH B2 ZN  (0.146::0.146) (0.059::0.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U455)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.114::0.114) (0.052::0.052)))
	(COND (B==1'b0) (IOPATH A Z  (0.184::0.184) (0.186::0.186)))
	(COND (A==1'b1) (IOPATH B Z  (0.170::0.170) (0.071::0.071)))
	(COND (A==1'b0) (IOPATH B Z  (0.194::0.194) (0.243::0.243)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U456)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.097::0.097) (0.047::0.047)))
	(COND (B==1'b0) (IOPATH A Z  (0.168::0.168) (0.180::0.180)))
	(COND (A==1'b1) (IOPATH B Z  (0.122::0.122) (0.065::0.065)))
	(COND (A==1'b0) (IOPATH B Z  (0.178::0.178) (0.206::0.206)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U457)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.156::0.156) (0.069::0.069)))
	(COND (B==1'b0) (IOPATH A Z  (0.206::0.206) (0.224::0.224)))
	(COND (A==1'b1) (IOPATH B Z  (0.175::0.175) (0.071::0.071)))
	(COND (A==1'b0) (IOPATH B Z  (0.199::0.199) (0.243::0.243)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2_X1")
    (INSTANCE  U178)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b0) (IOPATH A ZN  (0.130::0.130) (0.078::0.078)))
	(COND (B==1'b1) (IOPATH A ZN  (0.167::0.167) (0.145::0.145)))
	(COND (A==1'b0) (IOPATH B ZN  (0.138::0.138) (0.076::0.076)))
	(COND (A==1'b1) (IOPATH B ZN  (0.151::0.151) (0.137::0.137)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2_X1")
    (INSTANCE  U179)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Z  (0.156::0.156) (0.069::0.069)))
	(COND (B==1'b0) (IOPATH A Z  (0.206::0.206) (0.224::0.224)))
	(COND (A==1'b1) (IOPATH B Z  (0.175::0.175) (0.071::0.071)))
	(COND (A==1'b0) (IOPATH B Z  (0.199::0.199) (0.243::0.243)))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U182)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.045::0.045) (0.038::0.038))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2_X1")
    (INSTANCE  U183)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.138::0.138) (0.055::0.055))
	(IOPATH A2 ZN  (0.158::0.158) (0.059::0.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2_X1")
    (INSTANCE  U208)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b0) (IOPATH A ZN  (0.152::0.152) (0.068::0.068)))
	(COND (B==1'b1) (IOPATH A ZN  (0.150::0.150) (0.169::0.169)))
	(COND (A==1'b0) (IOPATH B ZN  (0.169::0.169) (0.076::0.076)))
	(COND (A==1'b1) (IOPATH B ZN  (0.151::0.151) (0.176::0.176)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2_X1")
    (INSTANCE  U220)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b0) (IOPATH A ZN  (0.156::0.156) (0.070::0.070)))
	(COND (B==1'b1) (IOPATH A ZN  (0.153::0.153) (0.171::0.171)))
	(COND (A==1'b0) (IOPATH B ZN  (0.174::0.174) (0.078::0.078)))
	(COND (A==1'b1) (IOPATH B ZN  (0.153::0.153) (0.177::0.177)))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U222)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.089::0.089) (0.056::0.056))
	(IOPATH A2 ZN  (0.100::0.100) (0.060::0.060))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U225)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.061::0.061) (0.047::0.047))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2_X1")
    (INSTANCE  U228)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.163::0.163) (0.052::0.052))
	(IOPATH A2 ZN  (0.181::0.181) (0.058::0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U238)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.054::0.054) (0.042::0.042))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2_X1")
    (INSTANCE  U240)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.165::0.165) (0.053::0.053))
	(IOPATH A2 ZN  (0.183::0.183) (0.058::0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U241)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.054::0.054) (0.041::0.041))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2_X1")
    (INSTANCE  U242)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.159::0.159) (0.051::0.051))
	(IOPATH A2 ZN  (0.177::0.177) (0.057::0.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U244)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.060::0.060) (0.047::0.047))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2_X1")
    (INSTANCE  U245)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.163::0.163) (0.053::0.053))
	(IOPATH A2 ZN  (0.181::0.181) (0.058::0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U289)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.046::0.046) (0.035::0.035))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2_X1")
    (INSTANCE  U293)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.159::0.159) (0.051::0.051))
	(IOPATH A2 ZN  (0.177::0.177) (0.057::0.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U294)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.045::0.045) (0.034::0.034))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2_X1")
    (INSTANCE  U297)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.161::0.161) (0.052::0.052))
	(IOPATH A2 ZN  (0.178::0.178) (0.057::0.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U298)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.045::0.045) (0.034::0.034))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2_X1")
    (INSTANCE  U299)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.163::0.163) (0.052::0.052))
	(IOPATH A2 ZN  (0.181::0.181) (0.058::0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U305)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.040::0.040) (0.030::0.030))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2_X1")
    (INSTANCE  U306)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.163::0.163) (0.052::0.052))
	(IOPATH A2 ZN  (0.181::0.181) (0.057::0.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U307)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.040::0.040) (0.030::0.030))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2_X1")
    (INSTANCE  U309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.163::0.163) (0.052::0.052))
	(IOPATH A2 ZN  (0.181::0.181) (0.057::0.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U310)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.040::0.040) (0.030::0.030))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2_X1")
    (INSTANCE  U311)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.162::0.162) (0.052::0.052))
	(IOPATH A2 ZN  (0.180::0.180) (0.057::0.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2_X1")
    (INSTANCE  U312)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.124::0.124) (0.194::0.194))
	(IOPATH A2 ZN  (0.118::0.118) (0.206::0.206))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21_X1")
    (INSTANCE  U313)
      (DELAY
	(ABSOLUTE
	(COND (B1==1'b0)&&(B2==1'b1) (IOPATH A ZN  (0.098::0.098) (0.072::0.072)))
	(COND (B1==1'b1)&&(B2==1'b0) (IOPATH A ZN  (0.098::0.098) (0.072::0.072)))
	(COND (B1==1'b1)&&(B2==1'b1) (IOPATH A ZN  (0.098::0.098) (0.072::0.072)))
	(IOPATH B1 ZN  (0.153::0.153) (0.078::0.078))
	(IOPATH B2 ZN  (0.187::0.187) (0.104::0.104))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U314)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.110::0.110) (0.072::0.072))
	(IOPATH A2 ZN  (0.119::0.119) (0.073::0.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U317)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.043::0.043) (0.034::0.034))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2_X1")
    (INSTANCE  U318)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.087::0.087) (0.038::0.038))
	(IOPATH A2 ZN  (0.102::0.102) (0.024::0.024))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21_X1")
    (INSTANCE  U319)
      (DELAY
	(ABSOLUTE
	(COND (B1==1'b0)&&(B2==1'b1) (IOPATH A ZN  (0.075::0.075) (0.071::0.071)))
	(COND (B1==1'b1)&&(B2==1'b0) (IOPATH A ZN  (0.075::0.075) (0.071::0.071)))
	(COND (B1==1'b1)&&(B2==1'b1) (IOPATH A ZN  (0.075::0.075) (0.071::0.071)))
	(IOPATH B1 ZN  (0.104::0.104) (0.048::0.048))
	(IOPATH B2 ZN  (0.129::0.129) (0.053::0.053))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2_X1")
    (INSTANCE  U325)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.148::0.148) (0.047::0.047))
	(IOPATH A2 ZN  (0.165::0.165) (0.053::0.053))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2_X1")
    (INSTANCE  U326)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.109::0.109) (0.215::0.215))
	(IOPATH A2 ZN  (0.114::0.114) (0.234::0.234))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2_X1")
    (INSTANCE  U327)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.108::0.108) (0.215::0.215))
	(IOPATH A2 ZN  (0.113::0.113) (0.233::0.233))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV_X1")
    (INSTANCE  U329)
      (DELAY
	(ABSOLUTE
	(IOPATH A ZN  (0.041::0.041) (0.026::0.026))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2_X1")
    (INSTANCE  U330)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.064::0.064) (0.044::0.044))
	(IOPATH A2 ZN  (0.067::0.067) (0.046::0.046))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2_X1")
    (INSTANCE  U331)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.163::0.163) (0.052::0.052))
	(IOPATH A2 ZN  (0.181::0.181) (0.057::0.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2_X1")
    (INSTANCE  U332)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.113::0.113) (0.219::0.219))
	(IOPATH A2 ZN  (0.119::0.119) (0.237::0.237))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2_X1")
    (INSTANCE  U333)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.147::0.147) (0.048::0.048))
	(IOPATH A2 ZN  (0.164::0.164) (0.054::0.054))
	)
      )
  )
)
