###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID EEX056)
#  Generated on:      Wed Apr  6 15:44:29 2022
#  Design:            rp_adder_32bit
#  Command:           summaryReport -outdir reports/summaryReport
###############################################################


==============================
General Design Information
==============================
Design Status: Routed  
Design Name: rp_adder_32bit  
# Instances: 584  
# Hard Macros: 0  
# Std Cells: 584  
    ------------------------------
    Standard Cells in Netlist
    ------------------------------
               Cell Type   Instance Count  Area (um^2)  
                 AND2_X1               20          21.2800  
                AOI21_X1                8           8.5120  
                AOI22_X1                1           1.3300  
             FILLCELL_X1              286          76.0760  
            FILLCELL_X16               10          42.5600  
            FILLCELL_X32                3          25.5360  
             FILLCELL_X4               34          36.1760  
             FILLCELL_X8                9          19.1520  
                  INV_X1               38          20.2160  
                NAND2_X1               53          42.2940  
                NAND3_X1                6           6.3840  
                 NOR2_X1               21          16.7580  
               OAI211_X1               13          17.2900  
                OAI21_X1               10          10.6400  
                  OR2_X1                8           8.5120  
                XNOR2_X1               19          30.3240  
                 XOR2_X1               45          71.8200  
# Pads: 0  
# Net: 309  
# Special Net: 2  
# IO Pins: 
    ------------------------------
    Issued IO Information
    ------------------------------
    # Unplaced IO Pin  0  
    # Floating IO  0  
    # IO Connected to Non-IO Inst  
        ------------------------------
        IO Connected to Non-IO Inst
        ------------------------------
                     IO Name      Non-IO Inst Name  
                        cout                  U290  
                      sum[0]                  U175  
                      sum[1]                  U275  
                      sum[2]                  U273  
                      sum[3]                  U389  
                      sum[4]                  U178  
                      sum[5]                  U392  
                      sum[6]                  U396  
                      sum[7]                  U272  
                      sum[8]                  U399  
                      sum[9]                  U401  
                     sum[10]                  U402  
                     sum[11]                  U404  
                     sum[12]                  U408  
                     sum[13]                  U411  
                     sum[14]                  U415  
                     sum[15]                  U419  
                     sum[16]                  U423  
                     sum[17]                  U425  
                     sum[18]                  U429  
                     sum[19]                  U433  
                     sum[20]                  U269  
                     sum[21]                  U438  
                     sum[22]                  U442  
                     sum[23]                  U444  
                     sum[24]                  U263  
                     sum[25]                  U267  
                     sum[26]                  U271  
                     sum[27]                  U259  
                     sum[28]                  U265  
                     sum[29]                  U456  
                     sum[30]                  U261  
                     sum[31]                  U292  
                         cin                  U176  
                        b[0]          FE_DBTC0_b_0  
                        b[1]                  U203  
                        b[2]                  U181  
                        b[3]                  U139  
                        b[4]                  U243  
                        b[5]                  U136  
                        b[6]                  U134  
                        b[7]                  U133  
                        b[8]                  U131  
                        b[9]                  U130  
                       b[10]                  U174  
                       b[11]                  U172  
                       b[12]                  U170  
                       b[13]                  U169  
                       b[14]                  U341  
                       b[15]                  U340  
                       b[16]                  U335  
                       b[17]                  U336  
                       b[18]                  U328  
                       b[19]                  U323  
                       b[20]                  U270  
                       b[21]                  U320  
                       b[22]                  U315  
                       b[23]                  U316  
                       b[24]                  U264  
                       b[25]                  U268  
                       b[26]                  U301  
                       b[27]                  U260  
                       b[28]                  U230  
                       b[29]                  U296  
                       b[30]                  U262  
                       b[31]                  U277  
                        a[0]                  U175  
                        a[1]                  U203  
                        a[2]                  U181  
                        a[3]                  U139  
                        a[4]                  U243  
                        a[5]                  U136  
                        a[6]                  U134  
                        a[7]                  U133  
                        a[8]                  U131  
                        a[9]                  U130  
                       a[10]                  U174  
                       a[11]                  U172  
                       a[12]                  U170  
                       a[13]                  U169  
                       a[14]                  U341  
                       a[15]                  U340  
                       a[16]                  U335  
                       a[17]                  U336  
                       a[18]                  U328  
                       a[19]                  U322  
                       a[20]                  U270  
                       a[21]                  U320  
                       a[22]                  U315  
                       a[23]                  U316  
                       a[24]                  U264  
                       a[25]                  U268  
                       a[26]                  U301  
                       a[27]                  U260  
                       a[28]                  U230  
                       a[29]                  U295  
                       a[30]                  U262  
                       a[31]                  U277  98  98  
# Pins: 
    ------------------------------
    Correctness of Pin Connectivity for All Instances
    ------------------------------
    # Floating Terms  0  
    # Output Term Marked Tie Hi/Lo  0  
    # Output Term Shorted to PG Net  0  740  
# PG Pins: 
    ------------------------------
    Correctness of PG Pin Connectivity for All Instances
    ------------------------------
    # Instances that No Net Defined for Any PG Pin  0  
    # Floating PG Terms  0  
    # PG Pins Connect to Non-PG Net  0  
    # Power Pins Connect Ground Net  0  
    # Ground Pins Connect Power Net  0  1168  
Average Pins Per Net(Signal): 2.395  

==============================
General Library Information
==============================
# Routing Layers: 10  
# Masterslice Layers: 2  
# Pin Layers: 
    General Caution:
        1) Library have metal1, metal5 and metal6 pins, you should setPlaceMode -prerouteAsObs {1 2 3}                                 to ensure these pins are accessible after placement

    ------------------------------
    Pin Layers
    ------------------------------
    metal6  
    metal5  
    metal1  3  
# Layers: 
    ------------------------------
    Layer OVERLAP Information
    ------------------------------
    Type  Overlap  
    ------------------------------
    Layer metal10 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  1.600 um  
    Wire Pitch Y  1.600 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.800 um  
    Spacing  0.800 um  
    ------------------------------
    Layer via9 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.800 um  
    Vias  
        ------------------------------
        Via list in layer via9
        ------------------------------
                Vias in via9  Default  
                      via9_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal9 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  1.600 um  
    Wire Pitch Y  1.600 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.800 um  
    Spacing  0.800 um  
    ------------------------------
    Layer via8 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.400 um  
    Vias  
        ------------------------------
        Via list in layer via8
        ------------------------------
                Vias in via8  Default  
                      via8_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal8 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.800 um  
    Wire Pitch Y  0.800 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.400 um  
    Spacing  0.400 um  
    ------------------------------
    Layer via7 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.400 um  
    Vias  
        ------------------------------
        Via list in layer via7
        ------------------------------
                Vias in via7  Default  
                      via7_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal7 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.800 um  
    Wire Pitch Y  0.800 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.400 um  
    Spacing  0.400 um  
    ------------------------------
    Layer via6 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.140 um  
    Vias  
        ------------------------------
        Via list in layer via6
        ------------------------------
                Vias in via6  Default  
                      via6_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal6 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.280 um  
    Wire Pitch Y  0.280 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.140 um  
    Spacing  0.140 um  
    ------------------------------
    Layer via5 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.140 um  
    Vias  
        ------------------------------
        Via list in layer via5
        ------------------------------
                Vias in via5  Default  
                      via5_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal5 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.280 um  
    Wire Pitch Y  0.280 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.140 um  
    Spacing  0.140 um  
    ------------------------------
    Layer via4 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.140 um  
    Vias  
        ------------------------------
        Via list in layer via4
        ------------------------------
                Vias in via4  Default  
                      via4_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer metal4 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.280 um  
    Wire Pitch Y  0.280 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.140 um  
    Spacing  0.140 um  
    ------------------------------
    Layer via3 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.070 um  
    Vias  
        ------------------------------
        Via list in layer via3
        ------------------------------
                Vias in via3  Default  
                      via3_1      Yes  
                      via3_0      Yes  
                      via3_2      Yes  For complete list click here  
    ------------------------------
    Layer metal3 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.140 um  
    Wire Pitch Y  0.140 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.070 um  
    Spacing  0.070 um  
    ------------------------------
    Layer via2 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.070 um  
    Vias  
        ------------------------------
        Via list in layer via2
        ------------------------------
                Vias in via2  Default  
                      via2_3      Yes  
                      via2_2      Yes  
                      via2_1      Yes  
                      via2_0      Yes  
                      via2_6      Yes  
                      via2_7      Yes  
                      via2_5      Yes  
                      via2_4      Yes  
                      via2_8      Yes  For complete list click here  
    ------------------------------
    Layer metal2 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.190 um  
    Wire Pitch Y  0.190 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.070 um  
    Spacing  0.070 um  
    ------------------------------
    Layer via1 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.070 um  
    Vias  
        ------------------------------
        Via list in layer via1
        ------------------------------
                Vias in via1  Default  
                      via1_8      Yes  
                      via1_7      Yes  
                      via1_6      Yes  
                      via1_5      Yes  
                      via1_3      Yes  
                      via1_2      Yes  
                      via1_1      Yes  
                      via1_0      Yes  
                      via1_4      Yes  For complete list click here  
    ------------------------------
    Layer metal1 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.140 um  
    Wire Pitch Y  0.140 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.070 um  
    Spacing  0.065 um  
    ------------------------------
    Layer active Information
    ------------------------------
    Type  Masterslice  
    ------------------------------
    Layer poly Information
    ------------------------------
    Type  Masterslice  22  
# Pins without Physical Port: 0  
# Pins in Library without Timing Lib: 0  
# Pins Missing Direction: 0  
Antenna Summary Report: 
    General Caution:
        1) All Antenna Constructs are absent for the layer section of LEF.
    ------------------------------
    These Pins have antenna info
    ------------------------------
               Cell Name      List of Pin Name  
                 AND2_X1                    ZN  
                 AND2_X1                    A2  
                 AND2_X1                    A1  
                 AND2_X2                    ZN  
                 AND2_X2                    A2  
                 AND2_X2                    A1  
                 AND2_X4                    ZN  
                 AND2_X4                    A2  
                 AND2_X4                    A1  
                 AND3_X1                    ZN  
                 AND3_X1                    A3  
                 AND3_X1                    A2  
                 AND3_X1                    A1  
                 AND3_X2                    ZN  
                 AND3_X2                    A3  
                 AND3_X2                    A2  
                 AND3_X2                    A1  
                 AND3_X4                    ZN  
                 AND3_X4                    A3  
                 AND3_X4                    A2  
                 AND3_X4                    A1  
                 AND4_X1                    ZN  
                 AND4_X1                    A4  
                 AND4_X1                    A3  
                 AND4_X1                    A2  
                 AND4_X1                    A1  
                 AND4_X2                    ZN  
                 AND4_X2                    A4  
                 AND4_X2                    A3  
                 AND4_X2                    A2  
                 AND4_X2                    A1  
                 AND4_X4                    ZN  
                 AND4_X4                    A4  
                 AND4_X4                    A3  
                 AND4_X4                    A2  
                 AND4_X4                    A1  
              ANTENNA_X1                     A  
               AOI211_X1                    ZN  
               AOI211_X1                    C2  
               AOI211_X1                    C1  
               AOI211_X1                     B  
               AOI211_X1                     A  
               AOI211_X2                    ZN  
               AOI211_X2                    C2  
               AOI211_X2                    C1  
               AOI211_X2                     B  
               AOI211_X2                     A  
               AOI211_X4                    ZN  
               AOI211_X4                    C2  
               AOI211_X4                    C1  
               AOI211_X4                     B  
               AOI211_X4                     A  
                AOI21_X1                    ZN  
                AOI21_X1                    B2  
                AOI21_X1                    B1  
                AOI21_X1                     A  
                AOI21_X2                    ZN  
                AOI21_X2                    B2  
                AOI21_X2                    B1  
                AOI21_X2                     A  
                AOI21_X4                    ZN  
                AOI21_X4                    B2  
                AOI21_X4                    B1  
                AOI21_X4                     A  
               AOI221_X1                    ZN  
               AOI221_X1                    C2  
               AOI221_X1                    C1  
               AOI221_X1                    B2  
               AOI221_X1                    B1  
               AOI221_X1                     A  
               AOI221_X2                    ZN  
               AOI221_X2                    C2  
               AOI221_X2                    C1  
               AOI221_X2                    B2  
               AOI221_X2                    B1  
               AOI221_X2                     A  
               AOI221_X4                    ZN  
               AOI221_X4                    C2  
               AOI221_X4                    C1  
               AOI221_X4                    B2  
               AOI221_X4                    B1  
               AOI221_X4                     A  
               AOI222_X1                    ZN  
               AOI222_X1                    C2  
               AOI222_X1                    C1  
               AOI222_X1                    B2  
               AOI222_X1                    B1  
               AOI222_X1                    A2  
               AOI222_X1                    A1  
               AOI222_X2                    ZN  
               AOI222_X2                    C2  
               AOI222_X2                    C1  
               AOI222_X2                    B2  
               AOI222_X2                    B1  
               AOI222_X2                    A2  
               AOI222_X2                    A1  
               AOI222_X4                    ZN  
               AOI222_X4                    C2  
               AOI222_X4                    C1  
               AOI222_X4                    B2  
               AOI222_X4                    B1  
               AOI222_X4                    A2  
               AOI222_X4                    A1  
                AOI22_X1                    ZN  
                AOI22_X1                    B2  
                AOI22_X1                    B1  
                AOI22_X1                    A2  
                AOI22_X1                    A1  
                AOI22_X2                    ZN  
                AOI22_X2                    B2  
                AOI22_X2                    B1  
                AOI22_X2                    A2  
                AOI22_X2                    A1  
                AOI22_X4                    ZN  
                AOI22_X4                    B2  
                AOI22_X4                    B1  
                AOI22_X4                    A2  
                AOI22_X4                    A1  
                  BUF_X1                     Z  
                  BUF_X1                     A  
                 BUF_X16                     Z  
                 BUF_X16                     A  
                  BUF_X2                     Z  
                  BUF_X2                     A  
                 BUF_X32                     Z  
                 BUF_X32                     A  
                  BUF_X4                     Z  
                  BUF_X4                     A  
                  BUF_X8                     Z  
                  BUF_X8                     A  
               CLKBUF_X1                     Z  
               CLKBUF_X1                     A  
               CLKBUF_X2                     Z  
               CLKBUF_X2                     A  
               CLKBUF_X3                     Z  
               CLKBUF_X3                     A  
           CLKGATETST_X1                   GCK  
           CLKGATETST_X1                    SE  
           CLKGATETST_X1                     E  
           CLKGATETST_X1                    CK  
           CLKGATETST_X2                   GCK  
           CLKGATETST_X2                    SE  
           CLKGATETST_X2                     E  
           CLKGATETST_X2                    CK  
           CLKGATETST_X4                   GCK  
           CLKGATETST_X4                    SE  
           CLKGATETST_X4                     E  
           CLKGATETST_X4                    CK  
           CLKGATETST_X8                   GCK  
           CLKGATETST_X8                    SE  
           CLKGATETST_X8                     E  
           CLKGATETST_X8                    CK  
              CLKGATE_X1                   GCK  
              CLKGATE_X1                     E  
              CLKGATE_X1                    CK  
              CLKGATE_X2                   GCK  
              CLKGATE_X2                     E  
              CLKGATE_X2                    CK  
              CLKGATE_X4                   GCK  
              CLKGATE_X4                     E  
              CLKGATE_X4                    CK  
              CLKGATE_X8                   GCK  
              CLKGATE_X8                     E  
              CLKGATE_X8                    CK  
                DFFRS_X1                    QN  
                DFFRS_X1                     Q  
                DFFRS_X1                    CK  
                DFFRS_X1                    SN  
                DFFRS_X1                    RN  
                DFFRS_X1                     D  
                DFFRS_X2                    QN  
                DFFRS_X2                     Q  
                DFFRS_X2                    CK  
                DFFRS_X2                    SN  
                DFFRS_X2                    RN  
                DFFRS_X2                     D  
                 DFFR_X1                    QN  
                 DFFR_X1                     Q  
                 DFFR_X1                    CK  
                 DFFR_X1                    RN  
                 DFFR_X1                     D  
                 DFFR_X2                    QN  
                 DFFR_X2                     Q  
                 DFFR_X2                    CK  
                 DFFR_X2                    RN  
                 DFFR_X2                     D  
                 DFFS_X1                    QN  
                 DFFS_X1                     Q  
                 DFFS_X1                    CK  
                 DFFS_X1                    SN  
                 DFFS_X1                     D  
                 DFFS_X2                    QN  
                 DFFS_X2                     Q  
                 DFFS_X2                    CK  
                 DFFS_X2                    SN  
                 DFFS_X2                     D  
                  DFF_X1                    QN  
                  DFF_X1                     Q  
                  DFF_X1                    CK  
                  DFF_X1                     D  
                  DFF_X2                    QN  
                  DFF_X2                     Q  
                  DFF_X2                    CK  
                  DFF_X2                     D  
                  DLH_X1                     Q  
                  DLH_X1                     G  
                  DLH_X1                     D  
                  DLH_X2                     Q  
                  DLH_X2                     G  
                  DLH_X2                     D  
                  DLL_X1                     Q  
                  DLL_X1                    GN  
                  DLL_X1                     D  
                  DLL_X2                     Q  
                  DLL_X2                    GN  
                  DLL_X2                     D  
                   FA_X1                     S  
                   FA_X1                    CO  
                   FA_X1                    CI  
                   FA_X1                     B  
                   FA_X1                     A  
                   HA_X1                     S  
                   HA_X1                    CO  
                   HA_X1                     B  
                   HA_X1                     A  
                  INV_X1                    ZN  
                  INV_X1                     A  
                 INV_X16                    ZN  
                 INV_X16                     A  
                  INV_X2                    ZN  
                  INV_X2                     A  
                 INV_X32                    ZN  
                 INV_X32                     A  
                  INV_X4                    ZN  
                  INV_X4                     A  
                  INV_X8                    ZN  
                  INV_X8                     A  
               LOGIC0_X1                     Z  
               LOGIC1_X1                     Z  
                 MUX2_X1                     Z  
                 MUX2_X1                     S  
                 MUX2_X1                     B  
                 MUX2_X1                     A  
                 MUX2_X2                     Z  
                 MUX2_X2                     S  
                 MUX2_X2                     B  
                 MUX2_X2                     A  
                NAND2_X1                    ZN  
                NAND2_X1                    A2  
                NAND2_X1                    A1  
                NAND2_X2                    ZN  
                NAND2_X2                    A2  
                NAND2_X2                    A1  
                NAND2_X4                    ZN  
                NAND2_X4                    A2  
                NAND2_X4                    A1  
                NAND3_X1                    ZN  
                NAND3_X1                    A3  
                NAND3_X1                    A2  
                NAND3_X1                    A1  
                NAND3_X2                    ZN  
                NAND3_X2                    A3  
                NAND3_X2                    A2  
                NAND3_X2                    A1  
                NAND3_X4                    ZN  
                NAND3_X4                    A3  
                NAND3_X4                    A2  
                NAND3_X4                    A1  
                NAND4_X1                    ZN  
                NAND4_X1                    A4  
                NAND4_X1                    A3  
                NAND4_X1                    A2  
                NAND4_X1                    A1  
                NAND4_X2                    ZN  
                NAND4_X2                    A4  
                NAND4_X2                    A3  
                NAND4_X2                    A2  
                NAND4_X2                    A1  
                NAND4_X4                    ZN  
                NAND4_X4                    A4  
                NAND4_X4                    A3  
                NAND4_X4                    A2  
                NAND4_X4                    A1  
                 NOR2_X1                    ZN  
                 NOR2_X1                    A2  
                 NOR2_X1                    A1  
                 NOR2_X2                    ZN  
                 NOR2_X2                    A2  
                 NOR2_X2                    A1  
                 NOR2_X4                    ZN  
                 NOR2_X4                    A2  
                 NOR2_X4                    A1  
                 NOR3_X1                    ZN  
                 NOR3_X1                    A3  
                 NOR3_X1                    A2  
                 NOR3_X1                    A1  
                 NOR3_X2                    ZN  
                 NOR3_X2                    A3  
                 NOR3_X2                    A2  
                 NOR3_X2                    A1  
                 NOR3_X4                    ZN  
                 NOR3_X4                    A3  
                 NOR3_X4                    A2  
                 NOR3_X4                    A1  
                 NOR4_X1                    ZN  
                 NOR4_X1                    A4  
                 NOR4_X1                    A3  
                 NOR4_X1                    A2  
                 NOR4_X1                    A1  
                 NOR4_X2                    ZN  
                 NOR4_X2                    A4  
                 NOR4_X2                    A3  
                 NOR4_X2                    A2  
                 NOR4_X2                    A1  
                 NOR4_X4                    ZN  
                 NOR4_X4                    A4  
                 NOR4_X4                    A3  
                 NOR4_X4                    A2  
                 NOR4_X4                    A1  
               OAI211_X1                    ZN  
               OAI211_X1                    C2  
               OAI211_X1                    C1  
               OAI211_X1                     B  
               OAI211_X1                     A  
               OAI211_X2                    ZN  
               OAI211_X2                    C2  
               OAI211_X2                    C1  
               OAI211_X2                     B  
               OAI211_X2                     A  
               OAI211_X4                    ZN  
               OAI211_X4                    C2  
               OAI211_X4                    C1  
               OAI211_X4                     B  
               OAI211_X4                     A  
                OAI21_X1                    ZN  
                OAI21_X1                    B2  
                OAI21_X1                    B1  
                OAI21_X1                     A  
                OAI21_X2                    ZN  
                OAI21_X2                    B2  
                OAI21_X2                    B1  
                OAI21_X2                     A  
                OAI21_X4                    ZN  
                OAI21_X4                    B2  
                OAI21_X4                    B1  
                OAI21_X4                     A  
               OAI221_X1                    ZN  
               OAI221_X1                    C2  
               OAI221_X1                    C1  
               OAI221_X1                    B2  
               OAI221_X1                    B1  
               OAI221_X1                     A  
               OAI221_X2                    ZN  
               OAI221_X2                    C2  
               OAI221_X2                    C1  
               OAI221_X2                    B2  
               OAI221_X2                    B1  
               OAI221_X2                     A  
               OAI221_X4                    ZN  
               OAI221_X4                    C2  
               OAI221_X4                    C1  
               OAI221_X4                    B2  
               OAI221_X4                    B1  
               OAI221_X4                     A  
               OAI222_X1                    ZN  
               OAI222_X1                    C2  
               OAI222_X1                    C1  
               OAI222_X1                    B2  
               OAI222_X1                    B1  
               OAI222_X1                    A2  
               OAI222_X1                    A1  
               OAI222_X2                    ZN  
               OAI222_X2                    C2  
               OAI222_X2                    C1  
               OAI222_X2                    B2  
               OAI222_X2                    B1  
               OAI222_X2                    A2  
               OAI222_X2                    A1  
               OAI222_X4                    ZN  
               OAI222_X4                    C2  
               OAI222_X4                    C1  
               OAI222_X4                    B2  
               OAI222_X4                    B1  
               OAI222_X4                    A2  
               OAI222_X4                    A1  
                OAI22_X1                    ZN  
                OAI22_X1                    B2  
                OAI22_X1                    B1  
                OAI22_X1                    A2  
                OAI22_X1                    A1  
                OAI22_X2                    ZN  
                OAI22_X2                    B2  
                OAI22_X2                    B1  
                OAI22_X2                    A2  
                OAI22_X2                    A1  
                OAI22_X4                    ZN  
                OAI22_X4                    B2  
                OAI22_X4                    B1  
                OAI22_X4                    A2  
                OAI22_X4                    A1  
                OAI33_X1                    ZN  
                OAI33_X1                    B3  
                OAI33_X1                    B2  
                OAI33_X1                    B1  
                OAI33_X1                    A3  
                OAI33_X1                    A2  
                OAI33_X1                    A1  
                  OR2_X1                    ZN  
                  OR2_X1                    A2  
                  OR2_X1                    A1  
                  OR2_X2                    ZN  
                  OR2_X2                    A2  
                  OR2_X2                    A1  
                  OR2_X4                    ZN  
                  OR2_X4                    A2  
                  OR2_X4                    A1  
                  OR3_X1                    ZN  
                  OR3_X1                    A3  
                  OR3_X1                    A2  
                  OR3_X1                    A1  
                  OR3_X2                    ZN  
                  OR3_X2                    A3  
                  OR3_X2                    A2  
                  OR3_X2                    A1  
                  OR3_X4                    ZN  
                  OR3_X4                    A3  
                  OR3_X4                    A2  
                  OR3_X4                    A1  
                  OR4_X1                    ZN  
                  OR4_X1                    A4  
                  OR4_X1                    A3  
                  OR4_X1                    A2  
                  OR4_X1                    A1  
                  OR4_X2                    ZN  
                  OR4_X2                    A4  
                  OR4_X2                    A3  
                  OR4_X2                    A2  
                  OR4_X2                    A1  
                  OR4_X4                    ZN  
                  OR4_X4                    A4  
                  OR4_X4                    A3  
                  OR4_X4                    A2  
                  OR4_X4                    A1  
               SDFFRS_X1                    QN  
               SDFFRS_X1                     Q  
               SDFFRS_X1                    CK  
               SDFFRS_X1                    SN  
               SDFFRS_X1                    SI  
               SDFFRS_X1                    SE  
               SDFFRS_X1                    RN  
               SDFFRS_X1                     D  
               SDFFRS_X2                    QN  
               SDFFRS_X2                     Q  
               SDFFRS_X2                    CK  
               SDFFRS_X2                    SN  
               SDFFRS_X2                    SI  
               SDFFRS_X2                    SE  
               SDFFRS_X2                    RN  
               SDFFRS_X2                     D  
                SDFFR_X1                    QN  
                SDFFR_X1                     Q  
                SDFFR_X1                    CK  
                SDFFR_X1                    SI  
                SDFFR_X1                    SE  
                SDFFR_X1                    RN  
                SDFFR_X1                     D  
                SDFFR_X2                    QN  
                SDFFR_X2                     Q  
                SDFFR_X2                    CK  
                SDFFR_X2                    SI  
                SDFFR_X2                    SE  
                SDFFR_X2                    RN  
                SDFFR_X2                     D  
                SDFFS_X1                    QN  
                SDFFS_X1                     Q  
                SDFFS_X1                    CK  
                SDFFS_X1                    SN  
                SDFFS_X1                    SI  
                SDFFS_X1                    SE  
                SDFFS_X1                     D  
                SDFFS_X2                    QN  
                SDFFS_X2                     Q  
                SDFFS_X2                    CK  
                SDFFS_X2                    SN  
                SDFFS_X2                    SI  
                SDFFS_X2                    SE  
                SDFFS_X2                     D  
                 SDFF_X1                    QN  
                 SDFF_X1                     Q  
                 SDFF_X1                    CK  
                 SDFF_X1                    SI  
                 SDFF_X1                    SE  
                 SDFF_X1                     D  
                 SDFF_X2                    QN  
                 SDFF_X2                     Q  
                 SDFF_X2                    CK  
                 SDFF_X2                    SI  
                 SDFF_X2                    SE  
                 SDFF_X2                     D  
                 TBUF_X1                     Z  
                 TBUF_X1                    EN  
                 TBUF_X1                     A  
                TBUF_X16                     Z  
                TBUF_X16                    EN  
                TBUF_X16                     A  
                 TBUF_X2                     Z  
                 TBUF_X2                    EN  
                 TBUF_X2                     A  
                 TBUF_X4                     Z  
                 TBUF_X4                    EN  
                 TBUF_X4                     A  
                 TBUF_X8                     Z  
                 TBUF_X8                    EN  
                 TBUF_X8                     A  
                 TINV_X1                    ZN  
                 TINV_X1                     I  
                 TINV_X1                    EN  
                 TLAT_X1                     Q  
                 TLAT_X1                    OE  
                 TLAT_X1                     G  
                 TLAT_X1                     D  
                XNOR2_X1                    ZN  
                XNOR2_X1                     B  
                XNOR2_X1                     A  
                XNOR2_X2                    ZN  
                XNOR2_X2                     B  
                XNOR2_X2                     A  
                 XOR2_X1                     Z  
                 XOR2_X1                     B  
                 XOR2_X1                     A  
                 XOR2_X2                     Z  
                 XOR2_X2                     B  
                 XOR2_X2                     A  For more information click here  
# Cells Missing LEF Info: 0  
# Cells with Dimension Errors: 0  

==============================
Netlist Information
==============================
# HFO (>200) Nets: 0  
# No-driven Nets: 0  
# Multi-driven Nets: 0  
# Assign Statements: 0  
Is Design Uniquified: YES  
# Pins in Netlist without timing lib: 0  

==============================

==============================
: Internal  External  
No of Nets:        307           0  
No of Connections:        531           0  
Total Net Length (X): 1.2419e+03  0.0000e+00  
Total Net Length (Y): 1.0751e+03  0.0000e+00  
Total Net Length: 2.3170e+03  0.0000e+00  

==============================
Timing Information
==============================
# Clocks in design: 
    ------------------------------
    Clocks in Design
    ------------------------------
    @  
    *  
    VCLK  
    @  
    *  
    VCLK  6  
# Generated clocks: 0  
# "dont_use" cells from .libs: 
    ------------------------------
    Dont_use Cell List
    ------------------------------
    ANTENNA_X1  
    FILLCELL_X1  
    FILLCELL_X16  
    FILLCELL_X2  
    FILLCELL_X32  
    FILLCELL_X4  
    FILLCELL_X8  
    LOGIC0_X1  
    LOGIC1_X1  9  
# "dont_touch" cells from .libs: 
    ------------------------------
    Dont_touch Cell List
    ------------------------------
    ANTENNA_X1  
    FILLCELL_X1  
    FILLCELL_X16  
    FILLCELL_X2  
    FILLCELL_X32  
    FILLCELL_X4  
    FILLCELL_X8  
    LOGIC0_X1  
    LOGIC1_X1  9  
# Cells in .lib with max_tran: 
    ------------------------------
    Cell List with max_tran
    ------------------------------
               Cell Name  Max Transition (ps)  
                 AND2_X1  500  
                 AND2_X2  500  
                 AND2_X4  500  
                 AND3_X1  500  
                 AND3_X2  500  
                 AND3_X4  500  
                 AND4_X1  500  
                 AND4_X2  500  
                 AND4_X4  500  
              ANTENNA_X1  500  
               AOI211_X1  500  
               AOI211_X2  500  
               AOI211_X4  500  
                AOI21_X1  500  
                AOI21_X2  500  
                AOI21_X4  500  
               AOI221_X1  500  
               AOI221_X2  500  
               AOI221_X4  500  
               AOI222_X1  500  
               AOI222_X2  500  
               AOI222_X4  500  
                AOI22_X1  500  
                AOI22_X2  500  
                AOI22_X4  500  
                  BUF_X1  500  
                 BUF_X16  500  
                  BUF_X2  500  
                 BUF_X32  500  
                  BUF_X4  500  
                  BUF_X8  500  
               CLKBUF_X1  500  
               CLKBUF_X2  500  
               CLKBUF_X3  500  
           CLKGATETST_X1  500  
           CLKGATETST_X2  500  
           CLKGATETST_X4  500  
           CLKGATETST_X8  500  
              CLKGATE_X1  500  
              CLKGATE_X2  500  
              CLKGATE_X4  500  
              CLKGATE_X8  500  
                DFFRS_X1  500  
                DFFRS_X2  500  
                 DFFR_X1  500  
                 DFFR_X2  500  
                 DFFS_X1  500  
                 DFFS_X2  500  
                  DFF_X1  500  
                  DFF_X2  500  
                  DLH_X1  500  
                  DLH_X2  500  
                  DLL_X1  500  
                  DLL_X2  500  
                   FA_X1  500  
                   HA_X1  500  
                  INV_X1  500  
                 INV_X16  500  
                  INV_X2  500  
                 INV_X32  500  
                  INV_X4  500  
                  INV_X8  500  
               LOGIC0_X1  500  
               LOGIC1_X1  500  
                 MUX2_X1  500  
                 MUX2_X2  500  
                NAND2_X1  500  
                NAND2_X2  500  
                NAND2_X4  500  
                NAND3_X1  500  
                NAND3_X2  500  
                NAND3_X4  500  
                NAND4_X1  500  
                NAND4_X2  500  
                NAND4_X4  500  
                 NOR2_X1  500  
                 NOR2_X2  500  
                 NOR2_X4  500  
                 NOR3_X1  500  
                 NOR3_X2  500  
                 NOR3_X4  500  
                 NOR4_X1  500  
                 NOR4_X2  500  
                 NOR4_X4  500  
               OAI211_X1  500  
               OAI211_X2  500  
               OAI211_X4  500  
                OAI21_X1  500  
                OAI21_X2  500  
                OAI21_X4  500  
               OAI221_X1  500  
               OAI221_X2  500  
               OAI221_X4  500  
               OAI222_X1  500  
               OAI222_X2  500  
               OAI222_X4  500  
                OAI22_X1  500  
                OAI22_X2  500  
                OAI22_X4  500  
                OAI33_X1  500  
                  OR2_X1  500  
                  OR2_X2  500  
                  OR2_X4  500  
                  OR3_X1  500  
                  OR3_X2  500  
                  OR3_X4  500  
                  OR4_X1  500  
                  OR4_X2  500  
                  OR4_X4  500  
               SDFFRS_X1  500  
               SDFFRS_X2  500  
                SDFFR_X1  500  
                SDFFR_X2  500  
                SDFFS_X1  500  
                SDFFS_X2  500  
                 SDFF_X1  500  
                 SDFF_X2  500  
                 TBUF_X1  500  
                TBUF_X16  500  
                 TBUF_X2  500  
                 TBUF_X4  500  
                 TBUF_X8  500  
                 TINV_X1  500  
                 TLAT_X1  500  
                XNOR2_X1  500  
                XNOR2_X2  500  
                 XOR2_X1  500  
                 XOR2_X2  500  128  
# Cells in .lib with max_cap: 
    ------------------------------
    Cell List with max_cap
    ------------------------------
               Cell Name  Max Capacitance (pf)  
                 AND2_X1  0.060494  
                 AND2_X2  0.120821  
                 AND2_X4  0.241652  
                 AND3_X1  0.060380  
                 AND3_X2  0.120544  
                 AND3_X4  0.241089  
                 AND4_X1  0.060215  
                 AND4_X2  0.120339  
                 AND4_X4  0.240849  
               AOI211_X1  0.014473  
               AOI211_X2  0.028926  
               AOI211_X4  0.242306  
                AOI21_X1  0.025274  
                AOI21_X2  0.050610  
                AOI21_X4  0.101013  
               AOI221_X1  0.013799  
               AOI221_X2  0.027532  
               AOI221_X4  0.242260  
               AOI222_X1  0.012968  
               AOI222_X2  0.025578  
               AOI222_X4  0.242254  
                AOI22_X1  0.024574  
                AOI22_X2  0.049060  
                AOI22_X4  0.097961  
                  BUF_X1  0.060631  
                 BUF_X16  0.965358  
                  BUF_X2  0.121101  
                 BUF_X32  1.904300  
                  BUF_X4  0.242237  
                  BUF_X8  0.483910  
               CLKBUF_X1  0.060696  
               CLKBUF_X2  0.121307  
               CLKBUF_X3  0.181867  
           CLKGATETST_X1  0.060730  
           CLKGATETST_X2  0.121361  
           CLKGATETST_X4  0.242584  
           CLKGATETST_X8  0.483984  
              CLKGATE_X1  0.060700  
              CLKGATE_X2  0.121242  
              CLKGATE_X4  0.242310  
              CLKGATE_X8  0.484125  
                DFFRS_X1  0.060254  
                DFFRS_X2  0.120834  
                 DFFR_X1  0.059973  
                 DFFR_X2  0.119245  
                 DFFS_X1  0.060272  
                 DFFS_X2  0.120544  
                  DFF_X1  0.060272  
                  DFF_X2  0.120544  
                  DLH_X1  0.060543  
                  DLH_X2  0.120697  
                  DLL_X1  0.060261  
                  DLL_X2  0.120544  
                   FA_X1  0.060160  
                   HA_X1  0.025241  
                  INV_X1  0.060688  
                 INV_X16  0.968217  
                  INV_X2  0.121264  
                 INV_X32  1.922333  
                  INV_X4  0.242693  
                  INV_X8  0.485108  
                 MUX2_X1  0.060462  
                 MUX2_X2  0.120798  
                NAND2_X1  0.059345  
                NAND2_X2  0.118669  
                NAND2_X4  0.237363  
                NAND3_X1  0.058309  
                NAND3_X2  0.116272  
                NAND3_X4  0.232839  
                NAND4_X1  0.055968  
                NAND4_X2  0.111503  
                NAND4_X4  0.222778  
                 NOR2_X1  0.026647  
                 NOR2_X2  0.053302  
                 NOR2_X4  0.106783  
                 NOR3_X1  0.015981  
                 NOR3_X2  0.031692  
                 NOR3_X4  0.063202  
                 NOR4_X1  0.010456  
                 NOR4_X2  0.020876  
                 NOR4_X4  0.041492  
               OAI211_X1  0.025538  
               OAI211_X2  0.050802  
               OAI211_X4  0.101443  
                OAI21_X1  0.026022  
                OAI21_X2  0.052030  
                OAI21_X4  0.104065  
               OAI221_X1  0.022146  
               OAI221_X2  0.043855  
               OAI221_X4  0.242310  
               OAI222_X1  0.020046  
               OAI222_X2  0.039597  
               OAI222_X4  0.242249  
                OAI22_X1  0.023215  
                OAI22_X2  0.046273  
                OAI22_X4  0.092355  
                OAI33_X1  0.011475  
                  OR2_X1  0.060577  
                  OR2_X2  0.121052  
                  OR2_X4  0.242232  
                  OR3_X1  0.060565  
                  OR3_X2  0.121010  
                  OR3_X4  0.242086  
                  OR4_X1  0.060524  
                  OR4_X2  0.120850  
                  OR4_X4  0.241699  
               SDFFRS_X1  0.060564  
               SDFFRS_X2  0.120757  
                SDFFR_X1  0.060425  
                SDFFR_X2  0.121155  
                SDFFS_X1  0.060577  
                SDFFS_X2  0.120850  
                 SDFF_X1  0.060413  
                 SDFF_X2  0.121155  
                 TBUF_X1  0.051536  
                TBUF_X16  0.820074  
                 TBUF_X2  0.103551  
                 TBUF_X4  0.206681  
                 TBUF_X8  0.412598  
                 TINV_X1  0.022500  
                 TLAT_X1  0.022583  
                XNOR2_X1  0.025960  
                XNOR2_X2  0.051917  
                 XOR2_X1  0.025271  
                 XOR2_X2  0.050422  125  
# Cells in .lib with max_fanout: 0  
SDC max_cap: N/A  
SDC max_tran: N/A  
SDC max_fanout: N/A  
Default Ext. Scale Factor: 1.000  
Detail Ext. Scale Factor: 1.000  

==============================
Floorplan/Placement Information
==============================
Total area of Standard cells: 454.860 um^2  
Total area of Standard cells(Subtracting Physical Cells): 255.360 um^2  
Total area of Macros: 0.000 um^2  
Total area of Blockages: 0.000 um^2  
Total area of Pad cells: 0.000 um^2  
Total area of Core: 454.860 um^2  
Total area of Chip: 1117.413 um^2  
Effective Utilization: 1.0000e+00  
Number of Cell Rows: 15  
% Pure Gate Density #1 (Subtracting BLOCKAGES): 100.000%  
% Pure Gate Density #2 (Subtracting BLOCKAGES and Physical Cells): 56.140%  
% Pure Gate Density #3 (Subtracting MACROS): 100.000%  
% Pure Gate Density #4 (Subtracting MACROS and Physical Cells): 56.140%  
% Pure Gate Density #5 (Subtracting MACROS and BLOCKAGES): 100.000%  
% Pure Gate Density #6 (Subtracting MACROS and BLOCKAGES for insts are not placed): 56.140%  
% Core Density (Counting Std Cells and MACROs): 100.000%  
% Core Density #2(Subtracting Physical Cells): 56.140%  
% Chip Density (Counting Std Cells and MACROs and IOs): 40.707%  
% Chip Density #2(Subtracting Physical Cells): 22.853%  
# Macros within 5 sites of IO pad: No  
Macro halo defined?: No  

==============================
Wire Length Distribution
==============================
Total metal1 wire length: 112.8700 um  
Total metal2 wire length: 729.3700 um  
Total metal3 wire length: 629.6400 um  
Total metal4 wire length: 307.9950 um  
Total metal5 wire length: 408.5150 um  
Total metal6 wire length: 71.9100 um  
Total metal7 wire length: 0.0000 um  
Total metal8 wire length: 0.0000 um  
Total metal9 wire length: 0.0000 um  
Total metal10 wire length: 0.0000 um  
Total wire length: 2260.3000 um  
Average wire length/net: 7.3149 um  
Area of Power Net Distribution: 
    ------------------------------
    Area of Power Net Distribution
    ------------------------------
    Layer Name  Area of Power Net  Routable Area  Percentage  
    metal1  36.5024  454.8600  8.0250%  
    metal2  0.0000  454.8600  0.0000%  
    metal3  0.0000  454.8600  0.0000%  
    metal4  0.0000  454.8600  0.0000%  
    metal5  0.0000  454.8600  0.0000%  
    metal6  0.0000  454.8600  0.0000%  
    metal7  0.0000  454.8600  0.0000%  
    metal8  0.0000  454.8600  0.0000%  
    metal9  39.1800  454.8600  8.6136%  
    metal10  152.3500  454.8600  33.4938%  For more information click here  
