###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID EEX055)
#  Generated on:      Wed Apr  6 15:56:41 2022
#  Design:            bk_adder_32bit
#  Command:           saveDesign bk_adder_32bit
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/bk_adder_32bit.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/bk_adder_32bit.dat bk_adder_32bit
}

